<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrchidB2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #efefef;
    }

    .vl {
      border-left: 1px solid rgb(29, 29, 29);
      height: 35px;
    }

    .nav-link {
      font-size: 16px !important;
    }

    .overlay-text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent dark overlay */
    }

    .pageview {
      background-color: white !important;
      color: black !important;
      border-radius: 25px !important;
    }

    .btn-search {
      background-color: #ff9c00;
      border-radius: 5px;
    }

    .footer {
      background-color: #efefef;
      padding: 20px 0;
    }

    .footer-logo {
      max-width: 150px;
    }

    .email-input {
      border-radius: 10px;
      border-right: none;
      border: 3px solid #a0a0a0;
    }

    .email-btn {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons i {
      font-size: 24px;
      margin: 0 5px;
      color: #6c757d;
    }

    .social-icons i:hover {
      color: #007bff;
    }

    .footer-bottom {
      font-size: 14px;
      color: #6c757d;

      padding-top: 10px;
    }

    .payment-icons img {
      max-width: 50px;
      margin: 0 5px;
    }

    .cbadge {
      background-color: #6c757d;
      border-radius: 5px;
      border: 2px solid #565555;
      color: #565555;
    }

    .btn-grey {
      background-color: #565555;
      color: white;
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-bottom {
      background-color: #ffffff;
      /* Light grey background */
      padding: 10px 20px;
      /* Add some padding */
      border-top: 1px solid #e0e0e0;
      /* Add a subtle border on top */
    }

    .footer-bottom p {
      font-size: 14px;
      /* Adjust font size */
      color: #6c757d;
      /* Subtle grey color */
    }

    .payment-icons {
      max-height: 30px;
      /* Adjust the height of the icons */
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section-header {
      background-color: #0d6efd;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px 4px 0 0;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }
    .search-bar {
      display: flex;
      align-items: center;
    }
    
    .form-control {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
      margin-right: 15px;
      width: 400px;
    }

    .container {
      background-color: #efefef;
    }

    .search-box {
      border: 2px solid #ddd;
      border-radius: 25px;
      padding: 15px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-info {
      margin: 0;
      color: #256aac;
    }

    .search-info h5 {
      margin: 0;
      color: black;
      font-weight: bold;
    }

    .btn-modify {
      padding: 13px 20px;
      border-radius: 8px;
      background-color: #256aac;
      color: white;
    }

    .btn-modify:hover {
      border: 1px solid #256aac !important;
      color: #256aac !important;
    }

    .dropdown1 {
      border: 2px solid #ccc;
      border-radius: 15px;
      width: 280px;
      padding: 15px;
      margin-top: 20px;
      background-color: white;
    }

    .dropdown-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .dropdown-header h6 {
      margin: 0;
      font-weight: bold;
      color: #256aac;
    }

    .checkbox-list {
      margin-top: 15px;
      display: none;
      flex-direction: column;
      gap: 20px;
      font-weight: 500;
      height: 70px;
      overflow-y: auto;
    }

    .checkbox-item {
      font-size: 13px;
    }

    .arrow {
      transition: transform 0.3s ease;
      background-color: #86bbf4;
      padding: 5px 10px;
      border-radius: 25px;
    }

    .arrow.open {
      transform: rotate(180deg);
    }

    .point {
      height: 200px;
    }

    .batn {
      background-color: #2669ad;
      color: white;
    }

    .batn:hover {
      border: 1px solid #256aac;
      color: #256aac;
    }

    .bus-card {
      border: 1px solid #ddd;
      border-radius: 15px 15px 0 0;
      background: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Arial, sans-serif;
      margin-top: 15px;
    }

    .bus-card h5 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .bus-card .time {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }

    .bus-card .details {
      font-size: 14px;
      color: #666;
    }

    .bus-card .duration {
      font-size: 16px;
      color: #256aac;
      font-weight: bold;
    }

    .bus-card .icon {
      font-size: 40px;
      color: #666;
    }

    .bus-card .availability {
      font-size: 14px;
      color: #28a745;
      font-weight: bold;
    }

    .bus-card .price {
      font-size: 22px;
      color: #333;
      font-weight: bold;
    }

    .ameneties {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #256aac;
      font-weight: bold;
      background-color: white;
      border-radius: 0 0 15px 15px;
      font-size: 13px;
      height: 40px;
      box-shadow: 5px -1px 18px 0px #888888;
    }

    .price {
      color: #256aac !important;
    }

    .sort-container {
      display: flex;
      align-items: center;
      font-size: 16px;
    }

    .sort-button {
      display: inline-flex;
      align-items: center;
      background-color: #256aac;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 3px 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .sort-button:hover {
      background-color: #0056b3;
    }

    .sort-button .icon {
      margin-right: 5px;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sort-button .icon::before {
      content: "⬆";
      font-size: 12px;
    }

    .sort-button .icon::after {
      content: "⬇";
      font-size: 12px;
      margin-top: -2px;
    }

    .sort-button.descending .icon::before {
      opacity: 0.3;
    }

    .sort-button.ascending .icon::after {
      opacity: 0.3;
    }
    
  </style>
</head>

<body>
  <!-- navbar strat -->
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <div class="float-end d-flex align-items-center">
                <small class="me-2">
                  Welcome OrchidB2B
                </small>
                <div class="vl ms-2"></div>
                <a href="#"><img src="icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo.png" alt="" width="180px" style="position: absolute; z-index: 1; margin-bottom: 45px;" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">online@orchidncoming.com</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">South Asia +9170037 30174</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">ROW +97142451777</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/balance.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Available Balance</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/profile.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Account Manager</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/quotation.png"
                      class="pe-2" alt="" width="20px" /><span style="font-size: 12px;">Quotation</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/booking.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">My Booking</span></small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- navbar end -->

  <!-- first section satrt -->
  <div class="container mt-5">
    <div class="search-box shadow-sm">
      <div class="search-info">
        <h3>Ahmedabad - Mumbai</h3>
        <h5>09 Jan 2025</h5>
      </div>
      <button class="btn btn-modify"><i class="fa-regular fa-pen-to-square"></i> MODIFY SEARCH</button>
    </div>

    <div class="row w-100 g-0">
      <div class="col-md-3">
        <div class="dropdown1">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Departure Time</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="checkbox-list">
            <label class="checkbox-item">
              <input type="checkbox" />
              Before 6 am
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              6 am to 12 pm
            </label>
          </div>
        </div>

        <div class="dropdown1">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Bus Type</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="checkbox-list">
            <label class="checkbox-item">
              <input type="checkbox" />
              Sleeper (46)
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              AC (29)
            </label>
          </div>
        </div>

        <div class="dropdown1">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Bording Point</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="checkbox-list point">
            <label class="checkbox-item">
              <input type="checkbox" />
              HIRA PANNA MARKET
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              BANDRA EST FLYOVER END
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Teen Haath Circle,Eastern Express Highway,Thane
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              JAGANNATH KULKARNI CHOK
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              SV ROAD MAHIM FLYOVER
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Bandra East (Near ONGC Building)
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Chembur Cheda Nagar Bus Stop
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Kandivli (E) Samtha Nagar
            </label>
          </div>
        </div>

        <div class="dropdown1">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Dropping Point</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="checkbox-list point">
            <label class="checkbox-item">
              <input type="checkbox" />
              HIRA PANNA MARKET
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              BANDRA EST FLYOVER END
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Teen Haath Circle,Eastern Express Highway,Thane
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              JAGANNATH KULKARNI CHOK
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              SV ROAD MAHIM FLYOVER
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Bandra East (Near ONGC Building)
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Chembur Cheda Nagar Bus Stop
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Kandivli (E) Samtha Nagar
            </label>
          </div>
        </div>

        <div class="dropdown1">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Amenities</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
        </div>

        <button class="btn mt-4 batn">CLEAR FILTERS</button>
        <button class="btn btn-danger mt-4 ms-3">APPLY FILTERS</button>
      </div>

      <div class="col-md-9">
        <div style="display: flex; justify-content: space-between; align-items: center;" class="mt-4">
          <!-- Sort Container on the Left -->
          <div class="sort-container">
            <label for="sort" style="margin-right: 10px;">Sort By:</label>
            <button class="sort-button descending" id="sort">
              <span class="icon"></span>
              Price
            </button>
          </div>
        
          <!-- Pagination aligned to the Right -->
          <nav aria-label="Page navigation example" class="float-end">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
        
        <div class="bus-card">
          <div>
            <h5>Falcon Bus</h5>
          </div>
          <!-- Left Section -->
          <div>
            <div class="time">21:00</div>
            <div class="details">09 January</div>
            <div class="details">Nana Chiloda</div>
            <div class="details">Ranasan circle</div>
          </div>

          <!-- Middle Section with Icon -->
          <div class="section">
            <div class="icon">⏰</div>
            <div class="duration">9:30 hrs</div>
          </div>

          <!-- Right Section -->
          <div>
            <div class="time">5:15</div>
            <div class="details">10 January</div>
            <div class="details">Manor Mastan Naka</div>
          </div>

          <!-- Bus Details -->
          <div>
            <div class="details">Volvo Multi-Axle I-Shift A/C</div>
            <div class="details">Sleeper (2+1)</div>
            <div class="availability">38 Seats Available</div>
          </div>

          <!-- Price & Button -->
          <div class="text-end">
            <div class="price">INR 2805.13</div>
            <button class="btn btn-sm batn">View Seats</button>
          </div>
        </div>
        <div class="ameneties">
          <span style="margin-left: 15px;">Amenities</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Boarding & Dropping Points</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Booking Policies</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Bus Route</span>
        </div>

        <div class="bus-card">
          <div>
            <h5>Rajmata Travels</h5>
          </div>
          <!-- Left Section -->
          <div>
            <div class="time">21:20</div>
            <div class="details">09 January</div>
            <div class="details">ADALAJ</div>
          </div>

          <!-- Middle Section with Icon -->
          <div class="section">
            <div class="icon">⏰</div>
            <div class="duration">11:08 hrs</div>
          </div>

          <!-- Right Section -->
          <div>
            <div class="time">6:02</div>
            <div class="details">10 January</div>
            <div class="details">Virar Fata</div>
          </div>

          <!-- Bus Details -->
          <div>
            <div class="details">Non A/C Sleeper (2+1)</div>
            <div class="availability">25 Seats Available</div>
          </div>

          <!-- Price & Button -->
          <div class="text-end">
            <div class="price">INR 2303.22</div>
            <button class="btn btn-sm batn">View Seats</button>
          </div>
        </div>
        <div class="ameneties">
          <span style="margin-left: 15px;">Amenities</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Boarding & Dropping Points</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Booking Policies</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Bus Route</span>
        </div>

        <div class="bus-card">
          <!-- Left Section -->
          <div>
            <h5>Gujarat Travels</h5>
          </div>
          <div>
            <div class="time">6:30</div>
            <div class="details">09 January</div>
            <div class="details">Gujarat Travels,</div>
            <div class="details">narol vishala road,</div>
            <div class="details">nr.autotech gastech,</div>
            <div class="details">old octroi naka,piplaj</div>
          </div>

          <!-- Middle Section with Icon -->
          <div class="section">
            <div class="icon">⏰</div>
            <div class="duration">14:05 hrs</div>
          </div>

          <!-- Right Section -->
          <div>
            <div class="time">19:15</div>
            <div class="details">10 January</div>
            <div class="details">Borivali(east)</div>
            <div class="details">national park</div>
          </div>

          <!-- Bus Details -->
          <div>
            <div class="details">AC Sleeper (2+1)</div>
            <div class="availability">31 Seats Available</div>
          </div>

          <!-- Price & Button -->
          <div class="text-end">
            <div class="price">INR 1803.3</div>
            <button class="btn btn-sm batn">View Seats</button>
          </div>
        </div>
        <div class="ameneties">
          <span style="margin-left: 15px;">Amenities</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Boarding & Dropping Points</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Booking Policies</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Bus Route</span>
        </div>

        <div class="bus-card">
          <div>
            <h5>Gujarat Travels</h5>
          </div>
          <!-- Left Section -->
          <div>
            <div class="time">18:45</div>
            <div class="details">09 January</div>
            <div class="details">L-24,ratnamani</div>
            <div class="details">complex,jodhpur</div>
            <div class="details">cross road,satellite</div>
            <div class="details">gujarat travels</div>
          </div>

          <!-- Middle Section with Icon -->
          <div class="section">
            <div class="icon">⏰</div>
            <div class="duration">13:00 hrs</div>
          </div>

          <!-- Right Section -->
          <div>
            <div class="time">7:55</div>
            <div class="details">10 January</div>
            <div class="details">Borivali(east)</div>
            <div class="details">national park</div>
          </div>

          <!-- Bus Details -->
          <div>
            <div class="details">Volvo Multi-Axle I-Shift A/C</div>
            <div class="details">Sleeper (2+1)</div>
            <div class="availability">38 Seats Available</div>
          </div>

          <!-- Price & Button -->
          <div class="text-end">
            <div class="price">INR 2805.13</div>
            <button class="btn btn-sm batn">View Seats</button>
          </div>
        </div>
        <div class="ameneties">
          <span style="margin-left: 15px;">Amenities</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Boarding & Dropping Points</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Booking Policies</span>
          <span style="border-left: 1px solid #ccc; padding-left: 10px;">Bus Route</span>
        </div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination float-end mt-3">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
 
  <!-- first section end -->


  <!-- Footer Section start -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo Section -->
        <div class="col-md-3 text-center text-md-start mt-4">
          <img src="image/logo.png" alt="Logo" class="footer-logo">

          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center mt-2">
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-twitter fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-facebook-f fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-linkedin-in fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-instagram fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-youtube fw-normal"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Email Signup Section -->
        <div class="col-md-6 mt-5">
          <h6 class="mb-2 ">Join our mailing list</h6>
          <div class="input-group">
            <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
            <button class="btn btn-grey email-btn">Go</button>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center footer-links ">
              <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
              <span class="badge bg-light text-dark cbadge">Disclaimer</span>
              <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
              <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
              <span class="badge bg-light text-dark cbadge">FAQ's</span>
              <span class="badge bg-light text-dark cbadge">Bank Details</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center text-md-end">
          <h6 class="mb-2">For More Information</h6>
          <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
            Us</button>
        </div>
      </div>

    </div>
  </footer>
  <div class="col-11 w-100 g-0 mx-auto ">
    <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
      <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
      <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
    </div>
  </div>
  <!-- Footer Section end -->
   <script>
    function toggleDropdown(header) {
      const arrow = header.querySelector('.arrow');
      const list = header.nextElementSibling;

      list.style.display = list.style.display === 'flex' ? 'none' : 'flex';
      arrow.classList.toggle('open');
    }

    const sortButton = document.getElementById('sort');

    sortButton.addEventListener('click', () => {
      // Toggle between ascending and descending states
      if (sortButton.classList.contains('descending')) {
        sortButton.classList.remove('descending');
        sortButton.classList.add('ascending');
      } else {
        sortButton.classList.remove('ascending');
        sortButton.classList.add('descending');
      }
    });
   </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>

<!-- <footer class="footer">
  <div class="container">
            <div class="col-md-3 text-center text-md-start mt-4">
                <img src="../html template/image/logo.png" alt="Logo" class="footer-logo">
                
                <div class="col-lg-4 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center mt-2" style="height: 45px;">
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-twitter fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-instagram fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""><i class="fab fa-youtube fw-normal"></i></a>
                  </div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <h6 class="mb-2">Join our mailing list</h6>
              <div class="input-group">
                  <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                  <button class="btn btn-dark email-btn">Go</button>
              </div>
          </div>
            
</div>
</footer> -->