<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrchidB2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .vl {
      border-left: 1px solid rgb(29, 29, 29);
      height: 35px;
    }

    .nav-link {
      font-size: 16px !important;
    }

    .overlay-text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent dark overlay */
    }

    .pageview {
      background-color: white !important;
      color: black !important;
      border-radius: 25px !important;
    }

    .btn-search {
      background-color: #ff9c00;
      border-radius: 5px;
    }

    .footer {
      background-color: #efefef;
      padding: 20px 0;
    }

    .footer-logo {
      max-width: 150px;
    }

    .email-input {
      border-radius: 10px;
      border-right: none;
      border: 3px solid #a0a0a0;
    }

    .email-btn {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons i {
      font-size: 24px;
      margin: 0 5px;
      color: #6c757d;
    }

    .social-icons i:hover {
      color: #007bff;
    }

    .footer-bottom {
      font-size: 14px;
      color: #6c757d;

      padding-top: 10px;
    }

    .payment-icons img {
      max-width: 50px;
      margin: 0 5px;
    }

    .cbadge {
      background-color: #6c757d;
      border-radius: 5px;
      border: 2px solid #565555;
      color: #565555;
    }

    .btn-grey {
      background-color: #565555;
      color: white;
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-bottom {
      background-color: #ffffff;
      /* Light grey background */
      padding: 10px 20px;
      /* Add some padding */
      border-top: 1px solid #e0e0e0;
      /* Add a subtle border on top */
    }

    .footer-bottom p {
      font-size: 14px;
      /* Adjust font size */
      color: #6c757d;
      /* Subtle grey color */
    }

    .payment-icons {
      max-height: 30px;
      /* Adjust the height of the icons */
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0
    }

    .hvr2:hover {
      border: 2px solid white;
      border-radius: 25px;
    }

    .form-control[readonly] {
      background-color: #ffffff;
      opacity: 1;
    }



    .dropdown-container {
      position: relative;
      width: 250px;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      color: black;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: none;
      z-index: 10;
    }

    .dropdown-menu.active {
      display: block;
    }

    .dropdown-item {
      padding: 10px 15px;
      display: flex;
      align-items: center;
    }

    .btn-group {
      display: flex;
      align-items: center;
    }

    .input-group {
      cursor: pointer;
    }



    .nav-link {
            transition: all 0.3s ease-in-out;
            color: white;
            /* Default text color for all links */
            display: inline-flex;
            align-items: center;
        }

        /* Highlighted style */
        .nav-link.highlighted {
            background-color: white;
            color: black !important;
            border-radius: 25px;
        }

        /* For icons inside nav links */
        .nav-link img {
            filter: none;
            /* Default icon appearance */
            transition: filter 0.3s ease-in-out;
        }

        .nav-link.highlighted img {
            filter: brightness(0);
            /* Makes icons dark when highlighted */
        }

        .nav-link img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
  </style>
</head>

<body>
  <!-- navbar strat -->
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <div class="float-end d-flex align-items-center">
                <small class="me-2">
                  Welcome OrchidB2B
                </small>
                <div class="vl ms-2"></div>
                <a href="#"> <img src="icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo.png" alt="" width="180px" style="position: absolute; z-index: 1; margin-bottom: 45px;" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;"> online@orchidncoming.com</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;"> South Asia +9170037 30174</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;"> ROW +97142451777</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/balance.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;"> Available Balance</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/profile.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;"> Account Manager</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/quotation.png"
                      class="pe-2" alt="" width="20px" /><span style="font-size: 12px;"> Quotation</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/booking.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;"> My Booking</span></small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- navbar end -->

  <!-- hero section start -->
  <div class="row w-100 g-0 mx-auto">
    <div class="position-relative">
      <div class="overlay"></div>
      <!-- Background Image -->
      <img src="image/background.jpg" alt="Background" class="img-fluid" />

      <!-- Overlay Text -->
      <div class="position-absolute w-75 top-50 start-50 translate-middle">
        <h1 class="overlay-text mb-5 text-center">
          Uncover Hidden Gems With Us
        </h1>
        <ul class="nav py-2" style="background-color: transparent;">
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center highlighted hvr2" aria-current="page" href="#">
                  <i class="fa-solid fa-hotel me-2" style="font-size: 20px;"></i> Hotels
              </a>
          </li>
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center  hvr2" aria-current="page" href="#">
                  <img src="./icon/packages.png" alt="Packages"
                      style="width: 23px; height: 23px; margin-right: 5px;"> Packages
              </a>
          </li>
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center  hvr2" aria-current="page"
                  href="#">
                  <img src="icon/flight.png" alt="Flight"
                      style="width: 20px; height: 20px; margin-right: 5px;"> Flight
              </a>
          </li>
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                  <img src="./icon/sightseeing.png" alt="Sightseeing"
                      style="width: 20px; height: 20px; margin-right: 5px;"> Sightseeing
              </a>
          </li>
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                  <img src="./icon/transfers.png" alt="Transfers"
                      style="width: 20px; height: 20px; margin-right: 5px;"> Transfers
              </a>
          </li>
          <li class="nav-item pe-3 ms-3">
              <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                  <img src="./icon/umrah.png" alt="Umrah"
                      style="width: 20px; height: 20px; margin-right: 5px;"> Umrah
              </a>
          </li>
          <li class="nav-item dropdown ms-3">
              <a id="moreDropdown" class="nav-link dropdown-toggle text-white hvr2" data-bs-toggle="dropdown" href="#"
                 role="button" aria-expanded="false">More</a>
              <ul class="dropdown-menu" style="background-color: rgba(255, 255, 255, 1);">
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Rail">
                          <img src="./icon/rail.png" alt="Rail" style="width: 20px; height: 20px; margin-right: 5px;">
                          Rail
                      </a></li>
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Cruise">
                          <img src="./icon/cruise.png" alt="Cruise" style="width: 20px; height: 20px; margin-right: 5px;">
                          Cruise
                      </a></li>
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Bus">
                          <img src="./icon/bus.png" alt="Bus" style="width: 20px; height: 20px; margin-right: 5px;">
                          Bus
                      </a></li>
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Visa">
                          <img src="./icon/visa.png" alt="Visa" style="width: 20px; height: 20px; margin-right: 5px;">
                          Visa
                      </a></li>
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Insurance">
                          <img src="./icon/insurance.png" alt="Insurance" style="width: 20px; height: 20px; margin-right: 5px;">
                          Insurance
                      </a></li>
                  <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Forex">
                          <img src="./icon/forex.png" alt="Forex" style="width: 20px; height: 20px; margin-right: 5px;">
                          Forex
                      </a></li>
              </ul>
          </li>
      </ul>
        <hr class="mb-3" style="border: 1px solid rgb(255, 255, 255); margin: 0;">
        <form class="d-flex align-items-center justify-content-between">
          <!-- City -->
          <div>
            <label for="city" class="text-white mb-2">City</label><br />
            <div class="input-group" style="width: 180px;">
              <span class="input-group-text" style="background-color: white; border: none; border-radius: 0;">
                <i class="fa-solid fa-location-dot" style="color: #74C0FC;"></i>
              </span>
              <input type="text" id="city" name="city" class="form-control" placeholder="Enter City"
                style="border: 1px solid white; padding: 4px; border-radius: 0;" />
            </div>
          </div>

          <!-- Check-In -->
          <div>
            <label for="checkIn" class="text-white mb-2">Check-In</label><br />
            <div class="input-group" style="width: 180px;">
              <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                <i class="fa-solid fa-calendar" style="color: #74C0FC;"></i>
              </span>
              <input type="date" id="date-picker" name="checkIn" class="form-control"
                style="border: 1px solid white; padding: 4px; border-radius: 0; color: #808080;"
                placeholder="Select Date" />
            </div>
          </div>

          <!-- Check-Out -->
          <div>
            <label for="checkOut" class="text-white mb-2">Check-Out</label><br />
            <div class="input-group" style="width: 180px;">
              <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                <i class="fa-solid fa-calendar" style="color: #74C0FC;"></i>
              </span>
              <input type="date" id="date-picker" name="checkOut" class="form-control"
                style="border: 1px solid white; padding: 4px; border-radius: 0; color: #808080;"
                placeholder="Select Date" />
            </div>
          </div>

          <!-- Night -->
          <div>
            <label for="night" class="text-white mb-2">Night</label><br />
            <div class="input-group" style="width: 120px;">
              <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                <i class="fa-solid fa-moon" style="color: #74C0FC;"></i>
              </span>
              <select id="night" name="night" class="form-control"
                style="border: 1px solid white; padding: 4px; border-radius: 0;">
                <option value="" disabled selected>Night</option>
                <!-- Options 1 to 30 -->
                <script>
                  for (let i = 1; i <= 30; i++) {
                    document.write(`<option value="${i}">${i}</option>`);
                  }
                </script>
              </select>
            </div>
          </div>

          <!-- Guests & Rooms -->
          <div>
            <label for="guestsRooms" class="text-white mb-2">Guests & Rooms</label><br />
            <div class="dropdown-container">
              <div class="input-group" style="width: 250px;" id="dropdown-toggle">
                <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                  <i class="fa-solid fa-door-open" style="color: #74C0FC;"></i>
                </span>
                <input type="text" id="guestsRooms" name="guestsRooms" class="form-control"
                  placeholder="1 Adult(s), 0 Child, 1 Room"
                  style="border: 1px solid white; border-radius: 0; padding: 4px;" />
              </div>
              <div class="dropdown-menu" id="dropdown-menu">
                <div class="dropdown-item">
                  <span class="">Adults</span>
                  <div class="btn-group ms-auto">
                    <button class="btn btn-primary me-3" id="adults-decrease">-</button>
                    <span id="adults-count">1</span>
                    <button class="btn btn-primary ms-3" id="adults-increase">+</button>
                  </div>
                </div>
                <div class="dropdown-item">
                  <span>Children</span>
                  <div class="btn-group ms-auto">
                    <button class="btn btn-primary me-3" id="children-decrease">-</button>
                    <span id="children-count">0</span>
                    <button class="btn btn-primary ms-3" id="children-increase">+</button>
                  </div>
                </div>
                <div class="dropdown-item">
                  <span>Rooms</span>
                  <div class="btn-group ms-auto">
                    <button class="btn btn-primary me-3" id="rooms-decrease">-</button>
                    <span id="rooms-count">1</span>
                    <button class="btn btn-primary ms-3" id="rooms-increase">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Residency -->
          <div>
            <label for="residency" class="text-white mb-2">Residency</label><br />
            <div class="input-group" style="width: 100px;">
              <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                <i class="fa-solid fa-house" style="color: #74C0FC;"></i>
              </span>
              <select id="residency" name="residency" class="form-control"
                style="border: 1px solid white; padding: 4px; border-radius: 0;">
                <option value="" disabled selected>Select</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
                <option value="Australia">Australia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
              </select>
            </div>
          </div>


          <!-- Nationality -->
          <div>
            <label for="residency" class="text-white mb-2">Residency</label><br />
            <div class="input-group" style="width: 130px;">
              <span class="input-group-text" style="background-color: white; border-right: none; border-radius: 0;">
                <i class="fa-solid fa-house" style="color: #74C0FC;"></i>
              </span>
              <select id="residency" name="residency" class="form-control"
                style="border: 1px solid white; padding: 4px; border-radius: 0;">
                <option value="" disabled selected>Select</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
                <option value="Australia">Australia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
              </select>
            </div>
          </div>
        </form>

        <div class="mt-3">
          <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample" style="background-color: #ff9c00;"
            onclick="toggleIcon(this)">
            ADVANCED SEARCH <i class="fa-solid fa-circle-plus"></i>
          </button>
        </div>

        <div class="collapse" id="collapseExample">
          <form class="d-flex align-items-center mt-4">
            <div>
              <label for="fname" class="text-white mb-2">Hotel Name</label><br />
              <div class="input-group" style="width: 250px; margin-right: 20px;">
                <span class="input-group-text" style="
                  background-color: white;
                  border: 1px solid gray;
                  border-right: none; /* Remove right border */
                  border-radius: 5px 0 0 5px;
                ">
                  <i class="fa-solid fa-hotel" style="color: #74C0FC;"></i>
                </span>
                <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter Hotel Name" style="
                  border: 1px solid gray;
                  border-left: none; /* Remove left border */
                  border-radius: 0 5px 5px 0;
                  padding: 4px;
                " />
              </div>
            </div>


            <div>
              <label for="residency" class="text-white mb-2">Star Rating</label><br />
              <div class="input-group" style="width: 250px; margin-right: 20px;">
                <span class="input-group-text" style="
                  background-color: white;
                  border: 1px solid gray;
                  border-right: none; /* Remove right border */
                  border-radius: 5px 0 0 5px; ">
                  <i class="fa-solid fa-star" style="color: #74C0FC;"></i>
                </span>
                <select id="residency" name="residency" class="form-control" style="
                border: 1px solid gray;
                border-left: none; /* Remove left border */
                border-radius: 0 5px 5px 0;
                padding: 4px; ">
                  <option value="" disabled selected>All Star</option>
                  <option value="India">1 Star</option>
                  <option value="USA">2 Star</option>
                  <option value="Canada">3 Star</option>
                  <option value="UK">4 Star</option>
                  <option value="Australia">5 Star</option>
                </select>
              </div>
            </div>

            <div>
              <label for="residency" class="text-white mb-2">Show</label><br />
              <div class="input-group" style="width: 250px; margin-right: 20px;">
                <span class="input-group-text" style="
                  background-color: white;
                  border: 1px solid gray;
                  border-right: none; /* Remove right border */
                  border-radius: 5px 0 0 5px; ">
                  <i class="fa-solid fa-hotel" style="color: #74C0FC;"></i>
                </span>
                <select id="residency" name="residency" class="form-control" style="
                border: 1px solid gray;
                border-left: none; /* Remove left border */
                border-radius: 0 5px 5px 0;
                padding: 4px; ">
                  <option value="" disabled selected>All Hotels</option>
                  <option value="India">All Hotels</option>
                  <option value="USA">Available Hotels</option>
                </select>
              </div>
            </div>

            <div>
              <label for="residency" class="text-white mb-2">Sort By</label><br />
              <div class="input-group" style="width: 250px; margin-right: 20px;">
                <span class="input-group-text" style="
                  background-color: white;
                  border: 1px solid gray;
                  border-right: none; /* Remove right border */
                  border-radius: 5px 0 0 5px; ">
                  <i class="fa-solid fa-tag" style="color: #74C0FC;"></i>
                </span>
                <select id="residency" name="residency" class="form-control" style="
                border: 1px solid gray;
                border-left: none; /* Remove left border */
                border-radius: 0 5px 5px 0;
                padding: 4px; ">
                  <option value="" disabled selected>Price & Available</option>
                  <option value="India">Price & Available</option>
                  <option value="USA">Hotel Name</option>
                  <option value="Canada">Star</option>
                </select>
              </div>
            </div>

          </form>
        </div>
        <div class="row w-100 g-0 mx-auto mt-4">
          <div class="col-md-12 text-center">
            <button class="btn btn-search mt-4">
              <i class="fa-solid fa-magnifying-glass"></i>
              Search
            </button>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- hero section end -->
  <!-- Footer Section start -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo Section -->
        <div class="col-md-3 text-center text-md-start mt-4">
          <img src="image/logo.png" alt="Logo" class="footer-logo">

          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center mt-2">
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-twitter fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-facebook-f fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-linkedin-in fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-instagram fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-youtube fw-normal"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Email Signup Section -->
        <div class="col-md-6 mt-5">
          <h6 class="mb-2 ">Join our mailing list</h6>
          <div class="input-group">
            <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
            <button class="btn btn-grey email-btn">Go</button>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center footer-links ">
              <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
              <span class="badge bg-light text-dark cbadge">Disclaimer</span>
              <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
              <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
              <span class="badge bg-light text-dark cbadge">FAQ's</span>
              <span class="badge bg-light text-dark cbadge">Bank Details</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center text-md-end">
          <h6 class="mb-2">For More Information</h6>
          <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
            Us</button>
        </div>
      </div>

    </div>
  </footer>
  <div class="col-11 w-100 g-0 mx-auto ">
    <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
      <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
      <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
    </div>
  </div>


  <!-- Footer Section end -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>


    function toggleIcon(button) {
      const icon = button.querySelector('i');
      const isExpanded = button.getAttribute('aria-expanded') === 'true';

      // Toggle the icon based on aria-expanded
      if (isExpanded) {
        icon.classList.remove('fa-circle-plus');
        icon.classList.add('fa-circle-minus');
      } else {
        icon.classList.remove('fa-circle-minus');
        icon.classList.add('fa-circle-plus');
      }
    }
    // Initialize Flatpickr with two months displayed
    flatpickr("#date-picker", {
      mode: "single", // Use "range" for selecting a date range
      dateFormat: "Y-m-d",
      inline: false, // Set to true if you want the calendar always visible
      showMonths: 2, // Displays two months side-by-side
    });

    let adultsCount = 1;
    let childrenCount = 0;
    let roomsCount = 1;

    // Get elements
    const dropdownToggle = document.getElementById('dropdown-toggle');
    const dropdownMenu = document.getElementById('dropdown-menu');
    const guestsRoomsInput = document.getElementById('guestsRooms');
    const adultsDecrease = document.getElementById('adults-decrease');
    const adultsIncrease = document.getElementById('adults-increase');
    const childrenDecrease = document.getElementById('children-decrease');
    const childrenIncrease = document.getElementById('children-increase');
    const roomsDecrease = document.getElementById('rooms-decrease');
    const roomsIncrease = document.getElementById('rooms-increase');
    const adultsCountSpan = document.getElementById('adults-count');
    const childrenCountSpan = document.getElementById('children-count');
    const roomsCountSpan = document.getElementById('rooms-count');

    // Toggle dropdown menu
    dropdownToggle.addEventListener('click', () => {
      dropdownMenu.classList.toggle('active');
    });

    // Update input value
    function updateInputValue() {
      guestsRoomsInput.value = `${adultsCount} Adult(s), ${childrenCount} Child(ren), ${roomsCount} Room(s)`;
    }

    // Increment/Decrement buttons
    adultsIncrease.addEventListener('click', () => {
      adultsCount++;
      adultsCountSpan.textContent = adultsCount;
      updateInputValue();
    });

    adultsDecrease.addEventListener('click', () => {
      if (adultsCount > 1) {
        adultsCount--;
        adultsCountSpan.textContent = adultsCount;
        updateInputValue();
      }
    });

    childrenIncrease.addEventListener('click', () => {
      childrenCount++;
      childrenCountSpan.textContent = childrenCount;
      updateInputValue();
    });

    childrenDecrease.addEventListener('click', () => {
      if (childrenCount > 0) {
        childrenCount--;
        childrenCountSpan.textContent = childrenCount;
        updateInputValue();
      }
    });

    roomsIncrease.addEventListener('click', () => {
      roomsCount++;
      roomsCountSpan.textContent = roomsCount;
      updateInputValue();
    });

    roomsDecrease.addEventListener('click', () => {
      if (roomsCount > 1) {
        roomsCount--;
        roomsCountSpan.textContent = roomsCount;
        updateInputValue();
      }
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', (e) => {
      if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
        dropdownMenu.classList.remove('active');
      }
    });

    const navLinks = document.querySelectorAll(".nav-link");

        // Ensure only the initially highlighted element has the correct class
        document.querySelector(".nav-link.highlighted").classList.add("highlighted");

        navLinks.forEach(link => {
            link.addEventListener("click", (event) => {
                // Remove 'highlighted' class from all nav links
                navLinks.forEach(nav => nav.classList.remove("highlighted"));

                // Add 'highlighted' class to the clicked link
                const clickedLink = event.target.closest(".nav-link");
                if (clickedLink) {
                    clickedLink.classList.add("highlighted");
                }
            });
        });


  </script>

</body>

</html>

