<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .search-container {
            padding-bottom: 25px;
            padding-left: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-container input {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            background: url("https://img.icons8.com/ios-filled/50/0056b3/marker.png") no-repeat 10px center;
            background-size: 16px;
            padding-left: 35px;
            background-color: white;

        }

        .search-container button {
            background-color: #276aad;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            align-items: center;
            display: flex;
        }

        .search-container button img {
            margin-right: 10px;
            width: 15px;
        }

        .search-container button:hover {
            background-color: #003d80;
        }

        .breadcrumbs {
            font-size: 20px;
            text-decoration: none;
            color: #276aad;
            padding: 10px;
            padding-left: 0;
            width: 90%;
        }

        .breadcrumbs a {
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .package-container {
            background-color: #f5f1f2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .package-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .package-title {
            max-width: 100%;
        }

        .package-title h1 {
            font-size: 25px;
            color: #276aad;
            margin: 0;
        }

        .package-title p {
            font-size: 14px;
            color: #888;
            margin: 5px 0 0;
        }

        .package-price {
            text-align: right;
        }

        .package-price h2 {
            font-size: 40px;
            color: #276aad;
            margin: 0;
        }

        .package-price p {
            font-size: 18px;
            color: #888;
            margin: 3px 0 0;
        }

        .package-actions {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .package-actions button {
            background-color: #276aad;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        .package-actions button.book-now {
            background-color: #ff6600;
        }

        .package-actions button:hover {
            opacity: 0.9;
        }

        .package-image {
            width: -webkit-fill-available;
            height: 400px;
            display: block;
            border-radius: 8px;
            /* margin: 20px; */
        }

        .package-footer {
            padding: 20px;
            display: inline-flex;
            justify-content: space-between;
            /* align-items: flex-start; */
            margin: 20px 0;
            background-color: white;
            border-radius: 10px;
            width: -webkit-fill-available;
            box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
        }

        .package-icons {
            display: flex;
            gap: 30px;
            color: #003d80;
            align-items: center;
        }

        .package-icons div:not(.why) {
            text-align: center;
        }

        .package-icons div:not(.why) {
            font-size: 12px;
        }

        .why {
            margin-left: 25px;
        }

        .package-icons img {
            width: 40px;
            height: 40px;
            margin-bottom: 5px;
            background-color: #cce5ff;
            padding: 7px;
            border-radius: 50%;
        }

        .overview {
            max-width: 100%;
        }

        .overview h3 {
            font-size: 24px;
            color: #276aad;
            margin: 0 0 10px;
        }

        .overview p {
            font-size: 14px;
            color: #555;
            margin: 0;
        }

        .section h2 {
            font-size: 20px;
            color: #276aad;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
            color: #276aad;
        }

        .tabs {
            display: flex;
            overflow: hidden;
        }

        .tab {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            flex: 1;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #2669ad;
            background-color: #d0dcea;
            border-right: 1px solid #ccc;
            cursor: pointer;
        }

        .tab:last-child {
            border-right: none;
        }

        .seperator {
            visibility: hidden;
            width: 15px;
        }

        .tab.active {
            background-color: #2669ad;
            color: white;
            font-weight: bold;
        }

        .tab-content {
            border: 1px solid #2669ad;
            padding: 15px;
            border-radius: 0 0 8px 8px;
            background-color: #fff;
        }

        .our-ul {
            padding: 0;
            list-style: none;
        }

        .our-ul li {
            font-size: 14px;
            color: #333;
            margin-bottom: 3px;
            position: relative;
            padding-left: 20px;
        }

        .our-li::before {
            content: "\2022";
            position: absolute;
            left: 0;
            top: 0;
            font-size: 30px;
            line-height: 0.5;
            color: #276aad;
        }

        .policy-table {
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            border-radius: 8px;
            border: 1px solid #2669ad;
            border-spacing: 0;
            background-color: white;
        }

        .policy-table th,
        .policy-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #2669ad;
        }

        .policy-table th {
            background-color: #2669ad;
            color: white;
            font-weight: bold;
        }

        .policy-table th:first-child {
            border-top-left-radius: 8px;
            border-right: 1px solid white;
        }

        .policy-table th:last-child {
            border-top-right-radius: 8px;
        }

        .policy-notes {
            font-size: 12px;
            color: black !important;
            margin-top: 10px;
            line-height: 1.5;
            font-weight: bolder;
        }

        .search {
            background-color: #e0dedf;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0px 65px;
        }

        .hero {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding: 15px 65px;
        }

        .hero-left {
            flex: 1;
            width: 70%;
        }

        .hero-right {
            width: 30%;
        }

        .dropdown_label {
            color: #888;
            font-size: 14px;
        }

        .itinerary-section {
            position: relative;
            margin: 40px;
            padding-left: 40px;
        }

        .itinerary-section::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            margin-top: 35px;
            background: linear-gradient(to bottom, #276aad 30%, transparent 30%, transparent 60%, #276aad 60%);
            background-size: 2px 10px;
        }

        .location-icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .day-header {
            cursor: pointer;
            position: relative;
            border-radius: 5px;
            color: #276aad;
        }

        .location_name {
            color: #276aad;
        }

        .day-header::after {
            content: '+';
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: 10px;
            background: #276aad;
            border-radius: 50%;
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 41px;
            font-weight: 100;
        }

        .day-header.open::after {
            content: '-';
        }

        .day-content {
            display: none;
            /* border-top: 1px solid #ddd; */
            padding-top: 10px;
            margin-left: 10px;
        }

        .day-content img {
            max-width: 100%;
            /* border: 1px solid #ddd; */
            border-radius: 5px;
        }

        .day-content p {
            width: 85%;
        }

        .info-section {
            margin-bottom: 10px;
            width: 30%;
        }

        .info-section li {
            color: #276aad;

        }

        .info-section h5 {
            margin-bottom: 5px;
            font-size: 16px;
            color: #276aad;
        }

        .dayvise {
            padding: 10px 65px;
            width: 78%;
        }

        .itinerary {
            font-size: 24px;
            color: #276aad;
        }

        .download {
            display: flex;
            align-items: center;
        }

        .download img {
            margin-top: 9px;
            position: absolute;
            right: 158px;
        }

        .nav-tabs {
            display: flex;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
            background: #FFF;
            width: 100%;
            padding-left: 90px;
        }

        .nav-tabs-wrapper {
            margin-top: 100px;
        }

        .nav-tabs a {
            padding: 10px 15px;
            text-decoration: none;
            color: #000;
            margin-right: 5px;
            cursor: pointer;
        }

        .nav-tabs a.active {
            color: #276aad;
            font-weight: bold;
            border-color: #ddd;
            border-radius: 5px 5px 0 0;
        }

        .sticky {
            position: fixed !important;
            top: 0 !important;
            margin-bottom: 40px !important;
        }

        /* header footer css */
        .vl {
            border-left: 1px solid rgb(29, 29, 29);
            height: 35px;
        }

        .nav-link {
            font-size: 16px !important;
        }

        .overlay-text {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent dark overlay */
        }

        .pageview {
            background-color: white !important;
            color: black !important;
            border-radius: 25px !important;
        }

        .email-input {
            border-radius: 10px;
            border-right: none;
            border: 3px solid #a0a0a0;
        }

        .email-btn {
            border-radius: 10px;
            border: 3px solid #a0a0a0;
        }

        .social-icons i {
            font-size: 24px;
            margin: 0 5px;
            color: #6c757d;
        }

        .social-icons i:hover {
            color: #007bff;
        }


        .payment-icons img {
            max-width: 50px;
            margin: 0 5px;
        }

        .cbadge {
            background-color: #6c757d;
            border-radius: 5px;
            border: 2px solid #565555;
            color: #565555;
        }

        .btn-grey {
            background-color: #565555;
            color: white;
            border-radius: 10px;
            border: 3px solid #a0a0a0;
        }

        .payment-icons {
            max-height: 30px;
            /* Adjust the height of the icons */
        }

        .pqr {
            background-image: url(./icon/location.png);
            background-repeat: no-repeat;
            background-position: 8px 8px;
            background-size: 15px;
        }

        .xyz {
            margin-top: 51px;
        }


        .form-control.form-select {
            border: none;
        }



        .flight-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 500px;
            padding: 8px 12px;
            height: 40px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .airport-details {
            display: flex;
            align-items: center;
        }

        .airport-details i {
            font-size: 1.5rem;
            color: #007bff;
        }

        .airport-details span {
            margin-left: 10px;
            font-weight: 600;
            color: #333;
        }

        .swap-icon {
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
        }

        .hvr2:hover {
            border: 2px solid white;
            border-radius: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <!-- navbar strat -->
    <div class="header">
        <div class="row w-100 g-0 bg-light ">
            <div class="col-md-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <div class="float-end d-flex align-items-center">
                                    <small class="me-2">
                                        Welcome OrchidB2B
                                    </small>
                                    <div class="vl ms-2"></div>
                                    <a href=""><img src="./icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row w-100 g-0 bg-light">
            <div class="col-md-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <img src="image/logo.png " alt="" width="180px"
                            style="position: absolute; z-index:1; margin-bottom: 45px;">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/mail.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">online@orchidncoming.com</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/phone.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">South Asia
                                                +9170037
                                                30174</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/phone.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">ROW
                                                +97142451777</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                                src="icon/balance.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Available
                                                Balance</span></small></a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                                src="icon/profile.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Account
                                                Manager</span></small></a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/quotation.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Quotation</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/booking.png" class="pe-2" alt="" width="25px"><span
                                                style="font-size: 12px;">My
                                                Booking</span></small></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <div>
        <div class="package-container search">
            <div class="breadcrumbs">
                <a href="#">Home</a> &gt; <span>Holidays in India</span>
            </div>

            <div class="search-container">
                <input type="text" placeholder="Enter City" />
                <input type="text" placeholder="Enter City" />
                <input type="text" placeholder="Enter City" />
                <button>
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" />Search
                </button>
            </div>
        </div>

        <div class="package-container">
            <div class="hero">
                <div class="hero-left">
                    <div class="package-title">
                        <h1>
                            European Discovery (Western Europe + Eastern Europe + Spain Portugal Morocco)
                        </h1>
                        <p class="mb-3">4 Nights Package</p>
                    </div>
                    <img src="https://plus.unsplash.com/premium_photo-1661962685099-c6a685e6c61d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG9yaXpvbnRhbHxlbnwwfHwwfHx8MA%3D%3D"
                        alt="Package Image" class="package-image" />
                    <div class="package-footer" style="height: 20%;">
                        <div class="package-icons">
                            <div>
                                <img src="icon/hotels.png" height="30px" width="30px" alt="">
                                <p>Hotels</p>
                            </div>
                            <div>
                                <img src="icon/meals.png" height="30px" width="30px" alt="">
                                <p>Meals</p>
                            </div>
                            <div>
                                <img src="icon/transfer.png" height="30px" width="30px" alt="">
                                <p>Transfers</p>
                            </div>
                            <div>
                                <img src="icon/sightseeing.png" height="30px" width="30px" alt="">
                                <p>Sightseeing</p>
                            </div>
                            <div>
                                <img src="icon/flight.png" height="30px" width="30px" alt="">
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="https://img.icons8.com/ios-filled/25/0056b3/passport.png" alt="Visa" />
                                <p>Visa</p>
                            </div>
                            <div class="why">
                                <p style="margin-bottom: 7px;">Why travel with Orchid coming</p>
                                <ul class="our-ul">
                                    <li class="our-li">Explore tour manager all throught the tour.</li>
                                    <li class="our-li">All meals included in tour price.</li>
                                    <li class="our-li">Music, fun and games everyday.</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="hero-right">
                    <div class="package-price">
                        <h2 class="text-center">₹44,990</h2>
                        <p class="text-center">Price Per Adult Twin Sharing Basis</p>
                        <div class="package-actions text-center mt-4">
                            <button>Send Enquiry</button>
                            <button class="book-now">Book Now</button>
                        </div>
                        <div class="package-actions text-center mt-4">
                            <button class="download">Download Itinerary <img src="icon/dowanload.png" height="70px"
                                    width="70px" alt=""></button>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6 text-center ">
                            <p class="dropdown_label">Change Departure City</p>
                            <select class="form-select" aria-label="Default select example"
                                style="border-radius: 10px;">
                                <option selected>Delhi</option>
                                <option value="1">Channi</option>
                                <option value="2">Mumbai</option>
                                <option value="3">Ahmedabad</option>
                            </select>
                        </div>
                        <div class="col-6 text-center">
                            <p class="dropdown_label ">Change Departure Date</p>
                            <input type="date" class="form-control" placeholder="08/01/2025"
                                style="border-radius: 10px;">
                        </div>

                    </div>
                    <div class="package-footer" style="margin-top: 32.overview h3px;height: 47%;">
                        <div class="overview mt-1">
                            <h3 class="text-center">Overview</h3>
                            <hr style="height:2px;border-width:0;color:black;background-color:black">
                            <p>
                                Phuket offers a rainbow spectrum of spectacular
                                holiday sights from blue lagoons and pink sunsets to
                                orange-robed monks. Three-wheeled Tuk Tuks, taxis,
                                buses, and long-tailed boats transport visitors
                                between these marvels.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <header class="nav-tabs" id="headerID">
                <a class="active" href="#itinerary">Itinerary</a>
                <a href="#tour-info">Tour Information</a>
                <a href="#payment-policy">Payment & Cancellation Policy</a>
                <a href="#terms">Terms & Conditions</a>
            </header>

            <div class="scrollable-content">
                <div id="itinerary" class="section active">
                    <div class="dayvise">

                        <h3 class="itinerary">Itinerary <i> (Day Wise)</i></h3>

                        <div class="itinerary-section">
                            <div class="location-icon"><img src="icon/location.png" height="40px" width="35px" alt="">
                            </div>
                            <div onclick="toggleDay(this)">
                                <div class="day-header">Day 1/22 Nov. 2024</div>
                                <p class="location_name"> PHUKET</p>
                            </div>
                            <div class="day-content">
                                <p>Arrive Phuket. Meet our representative at the airport and he/she will take you to the
                                    Hotel
                                    Check-in. Day is free to explore on your own. Or you can book your optional tour
                                    with
                                    extra
                                    charges to fulfill your evening. Overnight at the hotel.</p>
                                <div class="d-flex">
                                    <div class="info-section">
                                        <h5> <img src="icon/transfer.png" height="30px" width="30px" alt="">
                                            Transfers</h5>
                                        <ul class="our-ul">
                                            <li class="our-li">Airport to Hotel</li>
                                        </ul>
                                    </div>
                                    <div class="info-section">
                                        <h5> <img src="icon/hotels.png" height="30px" width="30px" alt="">
                                            Hotel</h5>
                                        <img src="icon/hotel.jpg" style="height: 140px;" alt="Hotel Image">
                                        <ul class="our-ul">
                                            <li style="font-size: 16px;" class="mt-1 our-li">5N Night <br>Charm Resort</li>
                                            <li class="our-li">Room Type: Luxury</li>
                                            <li class="our-li">Meal Type: Room only</li>
                                            <li class="our-li">In 21/11/2018 <br>Out 26/11/2018</li>
                                        </ul>
                                    </div>
                                    <div class="info-section">
                                        <h5> <img src="icon/sightseeing.png" height="30px" width="30px" alt="">
                                            Sightseeing</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="itinerary-section">
                            <div class="location-icon"><img src="icon/location.png" height="40px" width="35px" alt="">
                            </div>
                            <div onclick="toggleDay(this)">
                                <div class="day-header">Day 2/22 Nov. 2024</div>
                                <p class="location_name"> PHI PHI ISLAND TOUR
                                </p>
                            </div>
                            <div class="day-content">
                                <p>Description for the Phi Phi Island tour can be added here.</p>
                            </div>
                        </div>

                        <div class="itinerary-section">
                            <div class="location-icon"><img src="icon/location.png" height="40px" width="35px" alt="">
                            </div>
                            <div onclick="toggleDay(this)">
                                <div class="day-header">Day 3/23 Nov. 2024</div>
                                <p class="location_name"> Phuket</p>
                            </div>
                            <div class="day-content">
                                <p>Description for Day 3 in Phuket can be added here.</p>
                            </div>
                        </div>

                        <div class="itinerary-section">
                            <div class="location-icon"><img src="icon/location.png" height="40px" width="35px" alt="">
                            </div>
                            <div onclick="toggleDay(this)">
                                <div class="day-header">Day 4/24 Nov. 2024</div>
                                <p class="location_name"> Phuket</p>
                            </div>
                            <div class="day-content">
                                <p>Description for Day 4 in Phuket can be added here.</p>
                            </div>
                        </div>

                        <div class="itinerary-section">
                            <div class="location-icon"><img src="icon/location.png" height="40px" width="35px" alt="">
                            </div>
                            <div onclick="toggleDay(this)">
                                <div class="day-header">Day 5/25 Nov. 2024</div>
                                <p class="location_name"> Phuket</p>
                            </div>
                            <div class="day-content">
                                <p>Description for Day 5 in Phuket can be added here.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="tour-info" class="section">
                    <div class="dayvise">
                        <h2>Tour Information:</h2>
                        <p>Read this to prepare for your tour in the best way!</p>
                        <div class="tabs">
                            <div class="tab active">Tour Inclusions</div>
                            <div class="seperator"></div>
                            <div class="tab">Exclusions</div>
                        </div>
                        <div class="tab-content">
                            <ul>
                                <li>
                                    Five (05) nights' accommodation in Phuket at the
                                    mentioned hotel.
                                </li>
                                <li>Daily Breakfast at the hotel (Day 2 onward).</li>
                                <li>
                                    Seafront Candle Light dinner with Private transfers
                                    from Hotel.
                                </li>
                                <li>
                                    Spa Therapy for couple for 3 hours with Private
                                    transfers from Hotel.
                                </li>
                                <li>
                                    Phi Phi Island Tour by big boat on Seat in Coach.
                                </li>
                                <li>
                                    Phuket Airport to Phuket Hotel on Private Basis.
                                </li>
                                <li>
                                    Phuket Hotel to Phuket Airport on Private Basis.
                                </li>
                                <li>All applicable hotel taxes.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="payment-policy" class="section">
                    <div class="dayvise">
                        <h2>Payment Policy:</h2>
                        <ul>
                            <li>
                                We request for a purchase order and 90% of the tour cost
                                as advance to proceed with the bookings. Balance payment
                                to be made 10 days prior to the departure date.
                            </li>
                            <li>
                                Payments can be made to us by Demand Draft/Cheque in
                                favor of "Zenith Holidays Promotions & Events Pvt. Ltd."
                                payable at Mumbai.
                            </li>
                            <li>
                                Any payments through credit card will attract bank
                                charges as to be paid to Zenith Holidays Promotions &
                                Events Pvt. Ltd additionally.
                            </li>
                            <li>
                                Kindly note that advance paid to the airlines to hold
                                inventory is non-refundable.
                            </li>
                            <li>
                                Any incidental or actual expenses to be paid over and
                                above the tour price.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="dayvise">
                        <h2>Cancellation Policy:</h2>
                        <table class="policy-table">
                            <thead>
                                <tr>
                                    <th>DAYS</th>
                                    <th>CANCELLATION CHARGES (PER PERSON)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>40-30 days prior departure</td>
                                    <td>25% of package cost</td>
                                </tr>
                                <tr>
                                    <td>29-20 days prior departure</td>
                                    <td>50% of package cost</td>
                                </tr>
                                <tr>
                                    <td>19 to 10 days prior departure</td>
                                    <td>75% of package cost</td>
                                </tr>
                                <tr>
                                    <td>Within 09 days</td>
                                    <td>100% of package cost</td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>40-30 day's prior departure - 50% of package cost</li>
                            <li>29-20 day's prior departure - 50% of package cost.</li>
                            <li>
                                19-10 day's prior departure - 75% of package cost. (Up
                                to 10 days before departure: As charged by third parties
                                (Hotels & airlines) plus Zenith holidays Management Fee)
                            </li>
                            <li>
                                Cancellations up to 10 days prior to departure: 100%.
                            </li>
                            <li>
                                Allamendments, etc will need to confirm to each
                                airline's policy on such matters.
                            </li>
                        </ul>
                        <p class="policy-notes">
                            * Cancellation charges for Flight Ticket booking shall
                            apply as per Flight Cancellation Rules. It will be extra
                            than the above cancellation charges. <br />
                            We cannot be held responsible for any "Refusal of Visa /
                            Refund of On arrival Visa / Delay in issuance of Visa" and
                            applicable cancellation charges shall apply accordingly.<br /><br />
                            Kindly be advised Zenith Leisure Holidays Limited cannot be
                            held responsible for any Cancellation or Delay of Flights
                            due to any other technical/climatic reasons. Its Airlines
                            responsibility to provide the suitable connection in such
                            matters.
                        </p>
                    </div>
                </div>
                <div id="terms" class="section">
                    <div class="dayvise">
                        <h2>Terms & Conditions:</h2>
                        <ul>
                            <li>
                                Our tour price is subject to a minimum O02 paying
                                adults.
                            </li>
                            <li>
                                Package rates not valid during any exhibition, surcharge
                                able date and during New Year and Christmas
                            </li>

                            <li>
                                Any change in the number of passengers would lead to a
                                change in the cost.
                            </li>

                            <li>
                                Tour cost is subject to change with respect to any
                                sudden increase in visa charges, airfare, taxes and/or
                                any other cost factor that is not within Zenith Holidays
                                control at the time of giving this cost.
                            </li>

                            <li>
                                The names/ passports of all qualifiers need to given to
                                Zenith Holidays one month prior to the date of
                                departure.
                            </li>

                            <li>
                                We are not holding any reservations for the above group.
                                Confirmation is subject to availability on clients
                                preferred dates, failing which there will be a
                                supplement cost.
                            </li>

                            <li>
                                AllHotels do not have tea/coffee making facility in
                                room. The same differs hotel to Hotel and city to city
                            </li>

                            <li>
                                The above quotation is based on the hotel stated above
                                and is dependent on availability at the time of
                                reservations.
                            </li>

                            <li>
                                If the hotel is not available we reserve the right to
                                offer an alternative of a similar standard
                            </li>

                            <li>
                                In case of currency fluctuations of more than 3% or
                                amendment in local Government taxes, we reserve the
                                right to adjust the tour price accordingly.
                            </li>

                            <li>
                                Should the group arrive during a trade fair/festival or
                                high demand period, we reserve the right to amend the
                                prices accordingly or offer an alternative location.
                            </li>

                            <li>
                                Sightseeing tours are strictly based on weather
                                conditions and local service providers have the right to
                                cancel the sightseeing tours without prior notice.
                            </li>

                            <li>
                                Entry fees for National park to be paid by guest
                                directly
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo Section -->
                <div class="col-md-3 text-center text-md-start mt-4">
                    <img src="image/logo.png" alt="Logo" class="footer-logo">

                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-inline-flex align-items-center mt-2">
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-twitter fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-facebook-f fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-linkedin-in fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-instagram fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-youtube fw-normal"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Email Signup Section -->
                <div class="col-md-6 mt-5">
                    <h6 class="mb-2 ">Join our mailing list</h6>
                    <div class="input-group">
                        <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                        <button class="btn btn-grey email-btn">Go</button>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center footer-links ">
                            <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
                            <span class="badge bg-light text-dark cbadge">Disclaimer</span>
                            <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
                            <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
                            <span class="badge bg-light text-dark cbadge">FAQ's</span>
                            <span class="badge bg-light text-dark cbadge">Bank Details</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 text-center text-md-end">
                    <h6 class="mb-2">For More Information</h6>
                    <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
                        Us</button>
                </div>
            </div>

        </div>
    </footer>
    <div class="col-11 w-100 g-0 mx-auto bg-white">
        <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
            <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
            <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
        </div>
    </div>
    <!-- Footer Section end-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        function toggleDay(header) {
            const content = header.nextElementSibling;
            const isOpen = content.style.display === "block";

            document.querySelectorAll('.day-content').forEach(section => {
                section.style.display = "none";
            });
            document.querySelectorAll('.day-header').forEach(header => {
                header.classList.remove('open');
            });

            if (!isOpen) {
                content.style.display = "block";
                header.classList.add('open');
            }
        }

        document.querySelectorAll('.nav-tabs a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector('.nav-tabs a.active').classList.remove('active');
                this.classList.add('active');
                const targetId = this.getAttribute('href');
                const target = document.querySelector(targetId);
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        });

        const header = document.getElementById("headerID");
        const stickyPoint = header.offsetTop;

        window.onscroll = function () {
            if (window.pageYOffset > stickyPoint) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        };

        const sections = document.querySelectorAll(".section");
        const navLinks = document.querySelectorAll("header a");

        const options = {
            root: null,
            rootMargin: "0px",
            threshold: 0.6
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const sectionId = entry.target.id;
                const correspondingLink = document.querySelector(`header a[href = "#${sectionId}"]`);

                if (entry.isIntersecting) {
                    correspondingLink.classList.add("active");
                } else {
                    correspondingLink.classList.remove("active");
                }
            });
        }, options);

        sections.forEach(section => {
            observer.observe(section);
        });

    </script>
</body>

</html>