<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css">
    <title>Transfer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .main-content {
            margin: 0px 45px;
        }

        .travel-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            padding: 15px 30px;
            border-radius: 25px;
            background-color: white;
            margin: auto;
            box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
        }

        .travel-details {
            font-size: 14px;
            color: #333;
        }

        .travel-details h1 {
            font-size: 32px;
            margin: 0;
            color: #276aad;
        }

        .travel-details span {
            font-size: 20px;
        }

        .travel-details h1 a:hover {
            text-decoration: underline;
        }

        .modify-search {
            font-size: 14px;
            color: white;
            background-color: #276aad;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .modify-search:hover {
            background-color: #276aad;
        }

        img.icon {
            width: 50px;
            height: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 2px solid #bebebe;
            border-radius: 25px;
            padding: 2px 15px;
            width: auto;
            max-width: 300px;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            font-size: 16px;
            color: #888;
            pointer-events: none;
        }

        #search_hotel {
            border: none;
            outline: none;
            flex: 1;
            font-size: 16px;
            color: #333;
            background-color: transparent;
            padding: 5px 15px;
            width: 100%;
        }

        #search_hotel::placeholder {
            color: #bebebe;
            font-weight: 500;
        }

        #search_hotel:focus,
        .form-check-input:focus,
        .btn:focus,
        .page-link:focus {
            outline: none;
            box-shadow: none;
        }

        .pagination .page-item {
            margin-right: 5px;
        }

        .pagination .page-item:last-child {
            margin-right: 0;
        }

        a.page-link {
            text-decoration: none;
            color: black;
        }

        .pagination_sort_bar {
            display: flex;
            justify-content: space-between;
        }

        .sort_div .btn-outline-primary {
            color: #276aad !important;
            border-color: #276aad !important;
        }

        .sort_div .btn-sm {
            padding: 0.05rem 0.5rem;
            font-size: 0.875rem;
            border-radius: .2rem;
        }

        .filters {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Price Range Strart */
        .slider {
            width: 100%;
            position: relative;
            height: 6px;
            background: #bebebe;
            border-radius: 3px;
        }

        /* Filled area between thumbs */
        .slider .slider-filled {
            position: absolute;
            height: 6px;
            background: #266aac;
            border-radius: 3px;
            z-index: 1;
        }

        /* Slider input elements (hidden) */
        .slider input[type="range"] {
            position: absolute;
            width: 100%;
            height: 6px;
            margin: 0;
            background: transparent;
            pointer-events: none;
            -webkit-appearance: none;
            z-index: 2;
        }

        .slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            border: 3px solid #266aac;
            pointer-events: auto;
            cursor: pointer;
        }

        .slider input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            border: 3px solid #266aac;
            pointer-events: auto;
            cursor: pointer;
        }

        /* Values below the slider */
        .slider-values {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #747474;
            font-weight: 600;
            margin-top: 10px;
        }

        .accordion-item,
        .accordion-button {
            border-radius: 20px !important;
        }

        .accordion-button {
            font-weight: 600;
        }

        .accordion-button:not(.collapsed) {
            color: #276aad !important;
            background-color: unset;
            box-shadow: unset;
        }

        .accordion-button:focus {
            border-color: unset;
            box-shadow: unset;
        }

        /* Price Range end */

        .card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card .hotel_img {
            object-fit: cover;
            height: 100%;
        }

        .hotel-sub-title img {
            width: 25px;
        }

        .hotel-title {
            color: #333;
        }

        .hotel-rating {
            cursor: pointer;
        }

        .hotel-location {
            font-size: 1.20rem;
            color: #666;
            display: -webkit-inline-box;
            gap: 5px;
        }

        .hotel-location p {
            width: 400px;
        }

        .view-map {
            color: #28a745;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .availability {
            font-size: 0.9rem;
            font-weight: bold;
            color: #28a745;
        }

        .hotel-price {
            font-size: 2rem;
            color: #276bab;
        }

        .btn-outline-primary:hover {
            background-color: #276aad;
            color: #ffffff !important;
        }

        .btn-more-info {
            background-color: #dc3545;
            color: #fff;
            font-size: 0.85rem;
            border: none;
            padding: 1px 15px;
            border-radius: 5px;
            width: 110px;
        }

        .btn-select-room {
            background-color: #276bab;
            color: #fff;
            font-size: 0.85rem;
            border: none;
            padding: 2px 15px;
            border-radius: 5px;
        }

        .btn-filter {
            color: #fff;
            font-size: 0.85rem;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            width: 48%;
            box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
        }

        .btn-clear-filter {
            background-color: #276bab;
        }

        .btn-apply-filter {
            background-color: #dc3545;
        }

        .btn:hover {
            color: #ffffff;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .hotel-rating .fa-star {
            color: #ffba01;
        }

        .filter-star .fa-star.fill {
            color: #276aad;
        }

        .filter-star .fa-star {
            color: #8080804a;
        }

        .filter-star {
            gap: 5px;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1.5rem 2.5rem 1.5rem;
        }

        .hotel_list_main {
            gap: 35px;
        }

        .star-rating-body,
        .location-body,
        .hotel-type {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }


        .location-body {
            margin: 0 30px 10px 0;
            overflow: auto;
            max-height: 200px;
        }

        /* Custom Scrollbar Styling */
        .location-body::-webkit-scrollbar {
            width: 5px;
        }

        .location-body::-webkit-scrollbar-track {
            background: #f0f0f0;
            padding: 0;
        }

        .location-body::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        .form-check-input:checked {
            background-color: #276aad;
            border-color: #276aad;
        }

        .pagination-sm .page-link {
            padding: 0.25rem 0.75rem;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23A5C6E6'/%3E%3Cpolyline points='13,17 25,33 37,17' fill='none' stroke='%23fff' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }

        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23A5C6E6'/%3E%3Cpolyline points='13,17 25,33 37,17' fill='none' stroke='%23fff' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        }

        .img-container {
            text-align: center;
            background: rgb(163, 159, 159);
        }
    </style>
</head>

<body>
    <!-- navbar strat -->
    <div class="header row w-100 g-0 bg-light">
        <div class="row w-100 g-0 bg-light ">
            <div class="col-md-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <div class="float-end d-flex align-items-center">
                                    <small class="me-2">
                                        Welcome OrchidB2B
                                    </small>
                                    <div class="vl ms-2"></div>
                                    <a href=""><img src="./icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row w-100 g-0 bg-light">
            <div class="col-md-11 mx-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <img src="image/logo.png " alt="" width="180px"
                            style="position: absolute; z-index:1; margin-bottom: 45px;">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/mail.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">online@orchidncoming.com</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/phone.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">South Asia
                                                +9170037
                                                30174</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/phone.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">ROW
                                                +97142451777</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                                src="icon/balance.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Available
                                                Balance</span></small></a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                                src="icon/profile.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Account
                                                Manager</span></small></a>

                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/quotation.png" class="pe-2" alt="" width="20px"><span
                                                style="font-size: 12px;">Quotation</span></small></a>
                                </li>
                                <div class="vl"></div>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><small><img
                                                src="icon/booking.png" class="pe-2" alt="" width="25px"><span
                                                style="font-size: 12px;">My
                                                Booking</span></small></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <div class="main-content">
        <div class="travel-info">
            <div class="travel-details">
                <h1 class="heading mb-2">Dubai International Airport to Dubai Etihad Travel Mall Bus Terminal</h1>
                <span>15 Jan 2025, 1 Adult & 0 Child</span>
            </div>
            <button class="modify-search">
                <i class="fa-solid fa-pen-to-square"></i> MODIFY SEARCH
            </button>
        </div>
        <div class="container_item row mt-5">
            <div class="col-3">
                <div id="inputWrapper" class="search-bar">
                    <i class="fa-solid fa-magnifying-glass" style="color: #bebebe;"></i>
                    <input id="search_hotel" type="search" autocomplete="off" placeholder="Search By Hotel Name">
                </div>
                <div class="filters mt-4">
                    <div class="accordion" id="location">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="location-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#location-body" aria-expanded="true" aria-controls="location-body">
                                    Location
                                </button>
                            </h2>
                            <div id="location-body" class="accordion-collapse collapse show"
                                aria-labelledby="location-header" data-bs-parent="#location">
                                <div class="accordion-body location-body">
                                    <div class="d-flex">
                                        <div>
                                            <input class="form-check-input me-3" type="checkbox" id="gridCheck">
                                            <span>SIC</span>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div>
                                            <input class="form-check-input me-3" type="checkbox" id="gridCheck">
                                            <span>Private</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter_action mt-4 d-flex justify-content-between">
                    <button class="btn btn-filter btn-clear-filter">CLEAR FILTERS</button>
                    <button class="btn btn-filter btn-apply-filter">APPLY FILTERS</button>
                </div>
            </div>
            <div class="col-9">
                <div class="pagination_sort_bar">
                    <div class="sort_div">
                        <span>Sort By:</span>
                        <button class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-arrow-down-wide-short"></i>
                            Price</button>
                        <button class="btn btn-outline-primary btn-sm ms-2"><i class="fa-solid fa-arrow-down-a-z"></i>
                            Tour Name</button>
                    </div>
                    <div class="pagination_div">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination pagination-sm justify-content-end">
                                <li class="page-item"><a class="page-link" href="#">First</a></li>
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" style="background-color: #989797;" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                <li class="page-item"><a class="page-link" href="#">Last</a></li>
                            </ul>
                        </nav>
                        <span class="d-flex justify-content-end" style="margin-top: -10px;font-size: 12px;">Page 1 of 1
                            (8 records)</span>
                    </div>
                </div>
                <div class="hotel_list_main d-flex flex-column g-5 mt-3">
                    <div class="hotel_list">
                        <div class="card">
                            <div class="row g-0">
                                <!-- Image -->
                                <div class="col-md-4 img-container">
                                    <img src="./image/car1.png" class="img-fluid rounded-start hotel_img"
                                        alt="Car Image">
                                </div>

                                <!-- Content -->
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <!-- Title and Rating -->
                                        <h5 class="hotel-title mb-0">Pricate - Economy+ ( Tata Curvv ) or similar</h5>
                                        <div class="mt-3">
                                            <p>Transfer Type: <b>Private Transfer</b></p>
                                            <p>Vehicle: <b>Pricate - Economy+ ( Tata Curvv ) or similar</b></p>
                                            <p>Max Pax Per Vehicle: 3 | <b>Max Luggage Per Vehicle : 3</b></p>
                                        </div>

                                        <!-- Location -->
                                        <!-- <div class="hotel-location mt-2">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>
                                                Al Nasser Square, Near Al Nasser Mosque,
                                                Deira, P.O. Box 80546, Dubai wetfwagsdg
                                            </p>
                                        </div> -->
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div>
                                                    <img src="./icon/map.png" height="20" width="20" alt="map">
                                                    <a href="#" class="view-map ms-2">View Map</a>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <div>From</div>
                                                <div class="hotel-price">INR 4,100</div>
                                                <div class="view-map ms-2">Available</div>
                                                <div class="d-flex justify-content-end">
                                                    <button class="btn btn-select-room">Select</button>
                                                    <button class="btn btn-select-room" style="margin-left: 10px;">
                                                        <img src="./icon/notes.png" alt="icon"
                                                            style="width: 20px; height: 20px;">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hotel_list_main d-flex flex-column g-5 mt-3">
                    <div class="hotel_list">
                        <div class="card">
                            <div class="row g-0">
                                <!-- Image -->
                                <div class="col-md-4 img-container">
                                    <img src="./image/car2.png" class="img-fluid rounded-start hotel_img"
                                        alt="Car Image">
                                </div>

                                <!-- Content -->
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <!-- Title and Rating -->
                                        <h5 class="hotel-title mb-0">Pricate - Economy+ ( Mahindra Thar ) or similar
                                        </h5>
                                        <div class="mt-3">
                                            <p>Transfer Type: <b>Private Transfer</b></p>
                                            <p>Vehicle: <b>Pricate - Economy+ ( Mahindra Thar ) or similar</b></p>
                                            <p>Max Pax Per Vehicle: 3 | <b>Max Luggage Per Vehicle : 3</b></p>
                                        </div>

                                        <!-- Location -->
                                        <!-- <div class="hotel-location mt-2">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>
                                                Al Nasser Square, Near Al Nasser Mosque,
                                                Deira, P.O. Box 80546, Dubai wetfwagsdg
                                            </p>
                                        </div> -->
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div>
                                                    <img src="./icon/map.png" height="20" width="20" alt="map">
                                                    <a href="#" class="view-map ms-2">View Map</a>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <div>From</div>
                                                <div class="hotel-price">INR 2,455</div>
                                                <div class="view-map ms-2">Available</div>
                                                <div class="d-flex justify-content-end">
                                                    <button class="btn btn-select-room">Select</button>
                                                    <button class="btn btn-select-room" style="margin-left: 10px;">
                                                        <img src="./icon/notes.png" alt="icon"
                                                            style="width: 20px; height: 20px;">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hotel_list_main d-flex flex-column g-5 mt-3">
                    <div class="hotel_list">
                        <div class="card">
                            <div class="row g-0">
                                <!-- Image -->
                                <div class="col-md-4 img-container">
                                    <img src="./image/car3.png" class="img-fluid rounded-start hotel_img"
                                        alt="Car Image">
                                </div>

                                <!-- Content -->
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <!-- Title and Rating -->
                                        <h5 class="hotel-title mb-0">Pricate - Economy+ ( Fortuner ) or similar</h5>
                                        <div class="mt-3">
                                            <p>Transfer Type: <b>Private Transfer</b></p>
                                            <p>Vehicle: <b>Pricate - Economy+ ( Fortuner ) or similar</b></p>
                                            <p>Max Pax Per Vehicle: 3 | <b>Max Luggage Per Vehicle : 3</b></p>
                                        </div>

                                        <!-- Location -->
                                        <!-- <div class="hotel-location mt-2">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>
                                                Al Nasser Square, Near Al Nasser Mosque,
                                                Deira, P.O. Box 80546, Dubai wetfwagsdg
                                            </p>
                                        </div> -->
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div>
                                                    <img src="./icon/map.png" height="20" width="20" alt="map">
                                                    <a href="#" class="view-map ms-2">View Map</a>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column">
                                                <div>From</div>
                                                <div class="hotel-price">INR 5,806</div>
                                                <div class="view-map ms-2">Available</div>
                                                <div class="d-flex justify-content-end">
                                                    <button class="btn btn-select-room">Select</button>
                                                    <button class="btn btn-select-room" style="margin-left: 10px;">
                                                        <img src="./icon/notes.png" alt="icon"
                                                            style="width: 20px; height: 20px;">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination_div" style="margin-top: 10px;">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pagination-sm justify-content-end">
                            <li class="page-item"><a class="page-link" href="#">First</a></li>
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" style="background-color: #989797;" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            <li class="page-item"><a class="page-link" href="#">Last</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo Section -->
                <div class="col-md-3 text-center text-md-start mt-4">
                    <img src="image/logo.png" alt="Logo" class="footer-logo">

                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-inline-flex align-items-center mt-2">
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-twitter fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-facebook-f fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-linkedin-in fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-instagram fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-youtube fw-normal"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Email Signup Section -->
                <div class="col-md-6 mt-5">
                    <h6 class="mb-2 ">Join our mailing list</h6>
                    <div class="input-group">
                        <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                        <button class="btn btn-grey email-btn">Go</button>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center footer-links ">
                            <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
                            <span class="badge bg-light text-dark cbadge">Disclaimer</span>
                            <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
                            <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
                            <span class="badge bg-light text-dark cbadge">FAQ's</span>
                            <span class="badge bg-light text-dark cbadge">Bank Details</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 text-center text-md-end">
                    <h6 class="mb-2">For More Information</h6>
                    <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
                        Us</button>
                </div>
            </div>

        </div>
    </footer>
    <div class="col-11 w-100 g-0 mx-auto bg-white">
        <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
            <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
            <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
        </div>
    </div>
    <!-- Footer Section end-->

    <script>
        const minRange = document.getElementById("minRange");
        const maxRange = document.getElementById("maxRange");
        const minPrice = document.getElementById("minPrice");
        const maxPrice = document.getElementById("maxPrice");
        const sliderFilled = document.getElementById("sliderFilled");

        // Function to format prices
        const formatPrice = (value) => `₹ ${parseInt(value).toLocaleString()}/-`;

        // Function to update the displayed price values and filled area
        const updateValues = () => {
            const minValue = parseInt(minRange.value);
            const maxValue = parseInt(maxRange.value);

            // Prevent overlap
            if (minValue > maxValue) {
                minRange.value = maxValue;
            }

            // Update price labels
            minPrice.textContent = formatPrice(minRange.value);
            maxPrice.textContent = formatPrice(maxRange.value);

            // Update filled area position and width
            const sliderWidth = minRange.offsetWidth;
            const minPercent = ((minRange.value - minRange.min) / (minRange.max - minRange.min)) * 100;
            const maxPercent = ((maxRange.value - maxRange.min) / (maxRange.max - minRange.min)) * 100;

            sliderFilled.style.left = `${minPercent}%`;
            sliderFilled.style.width = `${maxPercent - minPercent}%`;
        };

        minRange.addEventListener("input", updateValues);
        maxRange.addEventListener("input", updateValues);

        // Initialize filled area
        updateValues();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>