<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrchidB2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .vl {
      border-left: 1px solid rgb(29, 29, 29);
      height: 35px;
    }

    .nav-link {
      font-size: 16px !important;
    }

    .overlay-text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent dark overlay */
    }

    .pageview {
      background-color: white !important;
      color: black !important;
      border-radius: 25px !important;
    }

    .btn-search {
      background-color: #ff9c00;
      border-radius: 5px;
    }

    .footer {
      background-color: #efefef;
      padding: 20px 0;
    }

    .footer-logo {
      max-width: 150px;
    }

    .email-input {
      border-radius: 10px;
      border-right: none;
      border: 3px solid #a0a0a0;
    }

    .email-btn {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons i {
      font-size: 24px;
      margin: 0 5px;
      color: #6c757d;
    }

    .social-icons i:hover {
      color: #007bff;
    }

    .footer-bottom {
      font-size: 14px;
      color: #6c757d;

      padding-top: 10px;
    }

    .payment-icons img {
      max-width: 50px;
      margin: 0 5px;
    }

    .cbadge {
      background-color: #6c757d;
      border-radius: 5px;
      border: 2px solid #565555;
      color: #565555;
    }

    .btn-grey {
      background-color: #565555;
      color: white;
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-bottom {
      background-color: #ffffff;
      /* Light grey background */
      padding: 10px 20px;
      /* Add some padding */
      border-top: 1px solid #e0e0e0;
      /* Add a subtle border on top */
    }

    .footer-bottom p {
      font-size: 14px;
      /* Adjust font size */
      color: #6c757d;
      /* Subtle grey color */
    }

    .payment-icons {
      max-height: 30px;
      /* Adjust the height of the icons */
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0
    }

    .card {
      border: none;
    }

    .section-header {
      background-color: #0d6efd;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px 4px 0 0;
    }

    .search-bar {
      display: flex;
      align-items: center;
    }

    .form-control {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
      margin-right: 15px;
      width: 400px;
    }

    .btt {
      color: rgb(9, 124, 181);
      font-weight: 500;
      font-weight: bold;
    }

    .btt1 {
      background-color: white;
      color: rgb(9, 124, 181);
      border: 2px solid rgb(9, 124, 181);
      border-radius: 12px;
    }

    .dropdown-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .toggle-icon {
      font-size: 1rem;
      transition: transform 0.3s ease;
    }

    .toggle-icon.collapsed {
      transform: rotate(180deg);
    }

    .dropdownf {
      border: 2px solid #ccc;
      border-radius: 15px;
      width: 280px;
      padding: 15px;
      margin-top: 20px;
      background-color: white;
    }

    .dropdown-headerf {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .dropdown-headerf h6 {
      margin: 0;
      font-weight: bold;
      color: #256aac;
    }

    .droplist {
      margin-top: 15px;
      display: none;
      flex-direction: column;
      gap: 5px;
      font-weight: 500;
      overflow-y: auto;
      height: 150px;
    }

    .dropitem {
      font-size: 13px;
    }

    .dropitem p i {
      margin-right: 10px;
      /* Adjust the value as needed */
    }


    .arrow {
      transition: transform 0.3s ease;
      background-color: #86bbf4;
      padding: 5px 10px;
      border-radius: 25px;
    }

    .arrow.open {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <!-- navbar strat -->
  <div class="row w-100 g-0 ">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <div class="float-end d-flex align-items-center">
                <small class="me-2">
                  Welcome OrchidB2B
                </small>
                <div class="vl ms-2"></div>
                <a href="#"><img src="icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row w-100 g-0 ">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo.png" alt="" width="180px" style="position: absolute; z-index: 1; margin-bottom: 45px;" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">online@orchidncoming.com</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">South Asia +9170037 30174</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">ROW +97142451777</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/balance.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Available Balance</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/profile.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Account Manager</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/quotation.png"
                      class="pe-2" alt="" width="20px" /><span style="font-size: 12px;">Quotation</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/booking.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">My Booking</span></small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- navbar end -->

  <!-- first section satrt -->

  <div style="background-color: #efefef;">
    <div class="container pt-5">
      <div class="row">
        <!-- Admin Controls Dropdown -->
        <div class="col-md-3">
          <div class="dropdownf">
            <div class="dropdown-headerf" onclick="toggleDropdown(this)">
              <h6><i class="fa-solid fa-gear"></i> Admin Controls</h6>
              <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
            </div>
            <div class="droplist">
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>My Profile</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Updates Profile</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Markup Category</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Markup Category History</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Approvals</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Add Members</p>
              </label>
              <label class="dropitem">
                <p><i class="fa-solid fa-arrow-right"></i>Credit Details</p>
              </label>
            </div>
          </div>

          <!-- Bookings Dropdown -->
          <div>
            <div class="dropdownf">
              <div class="dropdown-headerf" onclick="toggleDropdown(this)">
                <h6><i class="fa-regular fa-calendar-days"></i> Bookings</h6>
                <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
              </div>
              <div class="droplist">
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>View Bookings</p>
                </label>
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>Create Booking</p>
                </label>
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>Booking History</p>
                </label>
              </div>
            </div>
          </div>

          <!-- Accounts Dropdown -->
          <div>
            <div class="dropdownf">
              <div class="dropdown-headerf" onclick="toggleDropdown(this)">
                <h6><i class="fa-solid fa-person"></i> Accounts</h6>
                <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
              </div>
              <div class="droplist">
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>Account Summary</p>
                </label>
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>Transaction History</p>
                </label>
                <label class="dropitem">
                  <p><i class="fa-solid fa-arrow-right"></i>Manage Accounts</p>
                </label>
              </div>
            </div>
          </div>
        </div>

        <!-- Booking Details -->
        <div class="col-md-9">
          <div class="card shadow" style="border-radius: 25px !important;">
            <div class="container my-5">
              <div class="card-header d-flex justify-content-between align-items-center bg-white">
                <h5 class="btt">Booking Reference- 27-2401923/1</h5>
                <button class="btn btn-sm btt">CONFIRMED 
                  <i class="fa-solid fa-plus bg-primary text-white p-1 rounded"></i></button>
              </div>
              <div class="card mx-auto" style="max-width: 900px; border-radius: 8px;">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <div class="d-flex">
                        <p class="w-50"><strong>Lead Pax Name</strong></p>
                        <p class="w-50" style="font-weight: bold;">Mr. Tarandeep Singh</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Agency Name</strong></p>
                        <p class="w-50">Zenith Leisure Holidays Ltd.</p>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="d-flex">
                        <p class="w-50"><strong>Contact</strong></p>
                        <p class="w-50">Harish/Orchid</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Total</strong></p>
                        <p class="w-50" style="font-weight: bold;">
                          INR 1862 <span class="text-primary" style="font-weight: bold;"><i
                              class="fa-solid fa-plus bg-primary text-white p-1 rounded"></i> Price Breakup</span>
                        </p>
                      </div>
                    </div>
                  </div>

                  <h6 class="btt" style="font-weight: bold;">Service Details</h6>
                  <hr>
                  <div class="row">
                    <div class="col-md-5">
                      <div class="d-flex">
                        <p class="w-50"><strong>City</strong></p>
                        <p class="w-50">Phuket</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Check In</strong></p>
                        <p class="w-50">17 Jan 2025</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Check Out</strong></p>
                        <p class="w-50">19 Jan 2025</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>No. of Nights</strong></p>
                        <p class="w-50">2 Nights</p>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="d-flex">
                        <p class="w-50"><strong>Hotel</strong></p>
                        <p class="w-50">Fishermens Harbour Urban Resort</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Address</strong></p>
                        <p class="w-50">2/21 Sirirj Road, Patong, Kathu, Phuket 83150</p>
                      </div>
                      <div class="d-flex">
                        <p class="w-50"><strong>Tel.</strong></p>
                        <p class="w-50">+6676358176</p>
                      </div>
                    </div>
                  </div>

                  <h6 class="btt" style="font-weight: bold;">Room Details</h6>
                  <hr>
                  <p style="font-weight: bold;">No. of Rooms: 1 Room</p>
                  <p style="font-weight: bold;">No. of Guests: 1 Adult</p>
                  <div class="table-responsive">
                    <table class="table table-bordered border border-primary">
                      <thead>
                        <tr>
                          <th class="bg-primary text-white">Room Details</th>
                          <th class="bg-primary text-white">Meal Type</th>
                          <th class="bg-primary text-white">Supplier Ref.</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr style="font-weight: bold;">
                          <td>Deluxe King</td>
                          <td>Breakfast</td>
                          <td>12345</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between mt-3">
                    <button class="btn btn-primary btn-sm">EDIT</button>
                    <button class="btn btn-sm btt1">CANCEL</button>
                    <button class="btn btn-sm btt1">ADD MANUAL BOOKING</button>
                    <button class="btn btn-sm btt1">VOUCHER</button>
                    <button class="btn btn-sm btt1">SELL INVOICE</button>
                    <button class="btn btn-sm btt1">CONFIRMATION NO.</button>
                    <button class="btn btn-sm btt1">RESEND MAIL TO AGENT</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-2 text-end">
            <small>Booking Date: 31 Dec 2024 | 09:34:11 PM</small>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- first section end -->

  <!-- Footer Section start -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo Section -->
        <div class="col-md-3 text-center text-md-start mt-4">
          <img src="image/logo.png" alt="Logo" class="footer-logo">

          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center mt-2">
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-twitter fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-facebook-f fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-linkedin-in fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-instagram fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-youtube fw-normal"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Email Signup Section -->
        <div class="col-md-6 mt-5">
          <h6 class="mb-2 ">Join our mailing list</h6>
          <div class="input-group">
            <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
            <button class="btn btn-grey email-btn">Go</button>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center footer-links ">
              <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
              <span class="badge bg-light text-dark cbadge">Disclaimer</span>
              <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
              <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
              <span class="badge bg-light text-dark cbadge">FAQ's</span>
              <span class="badge bg-light text-dark cbadge">Bank Details</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center text-md-end">
          <h6 class="mb-2">For More Information</h6>
          <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
            Us</button>
        </div>
      </div>

    </div>
  </footer>
  <div class="col-11 w-100 g-0 mx-auto ">
    <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
      <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
      <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
    </div>
  </div>
  <!-- Footer Section end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  </div>

</html>

<!-- <footer class="footer">
  <div class="container">
            <div class="col-md-3 text-center text-md-start mt-4">
                <img src="../html template/image/logo.png" alt="Logo" class="footer-logo">
                
                <div class="col-lg-4 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center mt-2" style="height: 45px;">
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-twitter fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-instagram fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""><i class="fab fa-youtube fw-normal"></i></a>
                  </div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <h6 class="mb-2">Join our mailing list</h6>
              <div class="input-group">
                  <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                  <button class="btn btn-dark email-btn">Go</button>
              </div>
          </div>
            
</div>
</footer> -->

<!-- JavaScript to Toggle Arrow -->
<script>
  function toggleDropdown(header) {
    const arrow = header.querySelector('.arrow');
    const list = header.nextElementSibling;

    list.style.display = list.style.display === 'flex' ? 'none' : 'flex';
    arrow.classList.toggle('open');
  }
</script>