<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrchidB2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #efefef;
    }

    .vl {
      border-left: 1px solid rgb(29, 29, 29);
      height: 35px;
    }

    .nav-link {
      font-size: 16px !important;
    }

    .overlay-text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent dark overlay */
    }

    .pageview {
      background-color: white !important;
      color: black !important;
      border-radius: 25px !important;
    }

    .btn-search {
      background-color: #ff9c00;
      border-radius: 5px;
    }

    .footer {
      background-color: #efefef;
      padding: 20px 0;
    }

    .footer-logo {
      max-width: 150px;
    }

    .email-input {
      border-radius: 10px;
      border-right: none;
      border: 3px solid #a0a0a0;
    }

    .email-btn {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons i {
      font-size: 24px;
      margin: 0 5px;
      color: #6c757d;
    }

    .social-icons i:hover {
      color: #007bff;
    }

    .footer-bottom {
      font-size: 14px;
      color: #6c757d;

      padding-top: 10px;
    }

    .payment-icons img {
      max-width: 50px;
      margin: 0 5px;
    }

    .cbadge {
      background-color: #6c757d;
      border-radius: 5px;
      border: 2px solid #565555;
      color: #565555;
    }

    .btn-grey {
      background-color: #565555;
      color: white;
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-bottom {
      background-color: #ffffff;
      /* Light grey background */
      padding: 10px 20px;
      /* Add some padding */
      border-top: 1px solid #e0e0e0;
      /* Add a subtle border on top */
    }

    .footer-bottom p {
      font-size: 14px;
      /* Adjust font size */
      color: #6c757d;
      /* Subtle grey color */
    }

    .payment-icons {
      max-height: 30px;
      /* Adjust the height of the icons */
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section-header {
      background-color: #0d6efd;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px 4px 0 0;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }
    .search-bar {
      display: flex;
      align-items: center;
    }
    
    .form-control {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
      margin-right: 15px;
      width: 400px;
    }
    
  </style>
</head>

<body>
  <!-- navbar strat -->
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <div class="float-end d-flex align-items-center">
                <small class="me-2">
                  Welcome OrchidB2B
                </small>
                <div class="vl ms-2"></div>
                <a href="#"><img src="icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row w-100 g-0 bg-light">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo.png" alt="" width="180px" style="position: absolute; z-index: 1; margin-bottom: 45px;" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">online@orchidncoming.com</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">South Asia +9170037 30174</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">ROW +97142451777</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/balance.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Available Balance</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/profile.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Account Manager</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/quotation.png"
                      class="pe-2" alt="" width="20px" /><span style="font-size: 12px;">Quotation</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/booking.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">My Booking</span></small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- navbar end -->

  <!-- first section satrt -->
   <div class="row w-100 g-0" style="background-color: #cdcdcd;">
    <div class="col-md-11 mx-auto">
      <div class="py-5">
        <div class="search-bar">
          <div class="search-icon pe-2">
            <!-- Replace this icon with your custom SVG or icon font -->
            <i class="fa-solid fa-umbrella-beach fa-2xl" style="color: #0d6efd;"></i>
          </div>
          <input type="text" class="form-control" placeholder="Enter City">
          <input type="text" class="form-control" placeholder="Enter City">
          <input type="text" class="form-control" placeholder="Enter City">
          <button class="btn btn-primary">
            <i class="fa-solid fa-magnifying-glass"></i> Search
          </button>
        </div>
      </div>
    </div>
   </div>
 
  <!-- first section end -->

  <!-- second section satrt -->
  <div class="container mt-5">
    <div class="row">
      <!-- Booking Form -->
      <div class="col-md-8">
        <div class="card">
          <div class="section-header">Almost done! Just fill in the required details</div>
          <div class="card-body">
            <form>
              <div class="row w-100 g-0">
                <div class="col-md-7 pe-3">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="accountCheck">
                    <label class="form-check-label" for="accountCheck">I Have An OrchidGlobal Account</label>
                  </div>
                  <p class="text-danger">To Book online as a guest</p>
                  <div class="mb-3">
                    <label for="name" class="form-label">Enter Your Name*</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Enter Your Email Id*</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email Id">
                  </div>
                  <div class="mb-3">
                    <label for="mobile" class="form-label">Enter Your Mobile Number*</label>
                    <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number">
                  </div>
                  <center>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </center>
                </div>
                <div class="col-md-1 mx-auto"  style="border-left: 2px solid rgb(11, 143, 245); height: 350px;"></div>
                <div class="col-md-4 mx-auto text-center my-auto">
                  <h6>Don't Have Account?</h6>
                  <button class="btn btn-outline-primary" >Register Here</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Fare Details -->
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="section-header">Fare Details</div>
          <div class="card-body">
            <p>Base Price: <span class="float-end">₹127180</span></p>
            <p>GST/Tax 5%: <span class="float-end">₹6359</span></p>
            <p>Total Package Cost: <span class="float-end">₹133539</span></p>
            <p class="highlight">You Are Paying: <span class="float-end">₹25436</span></p>
            <p>Remain Amount: <span class="float-end">₹108103</span></p>
          </div>
        </div>

        <!-- Payment Mode -->
        <div class="card">
          <div class="section-header">Choose The Payment Mode</div>
          <div class="card-body">
            <div class="form-check mb-3">
              <input class="form-check-input" type="radio" name="paymentMode" id="payHold" checked>
              <label class="form-check-label" for="payHold">
                Pay & Hold 20% Per Person<br>Pay Now For 2 Adults ₹25436 and Reserve Your Holiday
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="paymentMode" id="payFull">
              <label class="form-check-label" for="payFull">
                Pay Now<br>Pay Now: ₹133539
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- second section end -->

  <!-- Footer Section start -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo Section -->
        <div class="col-md-3 text-center text-md-start mt-4">
          <img src="image/logo.png" alt="Logo" class="footer-logo">

          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center mt-2">
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-twitter fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-facebook-f fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-linkedin-in fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-instagram fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-youtube fw-normal"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Email Signup Section -->
        <div class="col-md-6 mt-5">
          <h6 class="mb-2 ">Join our mailing list</h6>
          <div class="input-group">
            <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
            <button class="btn btn-grey email-btn">Go</button>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center footer-links ">
              <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
              <span class="badge bg-light text-dark cbadge">Disclaimer</span>
              <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
              <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
              <span class="badge bg-light text-dark cbadge">FAQ's</span>
              <span class="badge bg-light text-dark cbadge">Bank Details</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center text-md-end">
          <h6 class="mb-2">For More Information</h6>
          <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
            Us</button>
        </div>
      </div>

    </div>
  </footer>
  <div class="col-11 w-100 g-0 mx-auto ">
    <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
      <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
      <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
    </div>
  </div>
  <!-- Footer Section end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>

<!-- <footer class="footer">
  <div class="container">
            <div class="col-md-3 text-center text-md-start mt-4">
                <img src="../html template/image/logo.png" alt="Logo" class="footer-logo">
                
                <div class="col-lg-4 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center mt-2" style="height: 45px;">
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-twitter fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-instagram fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""><i class="fab fa-youtube fw-normal"></i></a>
                  </div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <h6 class="mb-2">Join our mailing list</h6>
              <div class="input-group">
                  <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                  <button class="btn btn-dark email-btn">Go</button>
              </div>
          </div>
            
</div>
</footer> -->