<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OrchidB2B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #efefef;
    }

    .vl {
      border-left: 1px solid rgb(29, 29, 29);
      height: 35px;
    }

    .nav-link {
      font-size: 16px !important;
    }

    .overlay-text {
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent dark overlay */
    }

    .pageview {
      background-color: white !important;
      color: black !important;
      border-radius: 25px !important;
    }

    .btn-search {
      background-color: #ff9c00;
      border-radius: 5px;
    }

    .footer {
      background-color: #efefef;
      padding: 20px 0;
    }

    .footer-logo {
      max-width: 150px;
    }

    .email-input {
      border-radius: 10px;
      border-right: none;
      border: 3px solid #a0a0a0;
    }

    .email-btn {
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-links a {
      color: #6c757d;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons i {
      font-size: 24px;
      margin: 0 5px;
      color: #6c757d;
    }

    .social-icons i:hover {
      color: #007bff;
    }

    .footer-bottom {
      font-size: 14px;
      color: #6c757d;

      padding-top: 10px;
    }

    .payment-icons img {
      max-width: 50px;
      margin: 0 5px;
    }

    .cbadge {
      background-color: #6c757d;
      border-radius: 5px;
      border: 2px solid #565555;
      color: #565555;
    }

    .btn-grey {
      background-color: #565555;
      color: white;
      border-radius: 10px;
      border: 3px solid #a0a0a0;
    }

    .footer-bottom {
      background-color: #ffffff;
      /* Light grey background */
      padding: 10px 20px;
      /* Add some padding */
      border-top: 1px solid #e0e0e0;
      /* Add a subtle border on top */
    }

    .footer-bottom p {
      font-size: 14px;
      /* Adjust font size */
      color: #6c757d;
      /* Subtle grey color */
    }

    .payment-icons {
      max-height: 30px;
      /* Adjust the height of the icons */
    }

    .card {
      border: none;
    }

    .section-header {
      background-color: #0d6efd;
      color: white;
      padding: 10px;
      font-weight: bold;
      border-radius: 4px 4px 0 0;
    }

    .search-bar {
      display: flex;
      align-items: center;
    }

   
    

    .btt {
      color: rgb(9, 124, 181);
      font-weight: 500;
      font-weight: bold;
    }

    .btt1 {
      background-color: white;
      color: rgb(9, 124, 181);
      border: 2px solid rgb(9, 124, 181);
      border-radius: 12px;
    }

    .dropdown-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .toggle-icon {
      font-size: 1rem;
      transition: transform 0.3s ease;
    }

    .toggle-icon.collapsed {
      transform: rotate(180deg);
    }

    .dropdownf {
      border: 2px solid #ccc;
      border-radius: 15px;
      width: 280px;
      padding: 15px;
      margin-top: 20px;
      background-color: white;
    }

    .dropdown-headerf {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .dropdown-headerf h6 {
      margin: 0;
      font-weight: bold;
      color: #256aac;
    }

    .droplist {
      margin-top: 15px;
      display: none;
      flex-direction: column;
      gap: 5px;
      font-weight: 500;
      overflow-y: auto;
      height: 150px;
    }

    .dropitem {
      font-size: 13px;
    }

    .dropitem p i {
      margin-right: 10px;
      /* Adjust the value as needed */
    }


    .arrow {
      transition: transform 0.3s ease;
      background-color: #86bbf4;
      padding: 5px 10px;
      border-radius: 25px;
    }

    .arrow.open {
      transform: rotate(180deg);
    }

    /*new*/
    .container {
      background-color: #efefef;
    }

    .button-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .button {
      border: 1px solid #333;
      border-radius: 8px;
      text-align: center;
      font-size: 11px;
      padding: 8px;
      font-weight: bold;
      height: 35px;
      width: 110px;
    }

    .button1 {
      border: 1px solid #333;
      border-radius: 4px;
      text-align: center;
      font-size: 11px;
      padding: 4px;
      font-weight: bold;
      width: 110px;
    }

    .button:hover {
      background-color: #f0f0f0;
    }

    .button1:hover {
      background-color: #f0f0f0;
    }

    .btn-modify {
      padding: 13px 20px;
      border-radius: 8px;
      background-color: #256aac;
      color: white;
    }

    .btn-modify:hover {
      border: 1px solid #256aac !important;
      color: #256aac !important;
    }

    .dropdown1 {
      border: 2px solid #ccc;
      border-radius: 15px;
      width: 280px;
      padding: 15px;
      background-color: white;
    }

    .dropdown-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .dropdown-header h6 {
      margin: 0;
      font-weight: bold;
      color: #256aac;
    }

    .checkbox-list {
      margin-top: 15px;
      display: none;
      flex-direction: column;
      gap: 20px;
      font-weight: 500;
      height: 70px;
      overflow-y: auto;
    }

    .checkbox-listf {
      margin-top: 15px;
      display: none;
      flex-direction: column;
      gap: 10px;
      font-weight: 500;
      height: 90px;
    }

    .checkbox-liste{
      margin-top: 10px;
      display: none;
      height: 30px;
      padding: 5px;
    }

    .checkbox-item {
      font-size: 13px;
    }

    .checkbox-itemf {
      font-size: 13px;
    }

    .arrow {
      transition: transform 0.3s ease;
      background-color: #86bbf4;
      padding: 5px 10px;
      border-radius: 25px;
    }

    .arrow.open {
      transform: rotate(180deg);
    }

    .point {
      height: 200px;
    }

    .batn {
      background-color: #2669ad;
      color: white;
    }

    .batn:hover {
      border: 1px solid #256aac;
      color: #256aac;
    }

    .bus-card {
      border: 1px solid #ddd;
      border-radius: 15px 15px 0 0;
      background: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Arial, sans-serif;
      margin-top: 15px;
    }

    .bus-card h5 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .bus-card .time {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }

    .bus-card .details {
      font-size: 14px;
      color: #666;
    }

    .bus-card .duration {
      font-size: 16px;
      color: #256aac;
      font-weight: bold;
    }

    .bus-card .icon {
      font-size: 40px;
      color: #666;
    }

    .bus-card .availability {
      font-size: 14px;
      color: #28a745;
      font-weight: bold;
    }

    .bus-card .price {
      font-size: 22px;
      color: #333;
      font-weight: bold;
    }

    .ameneties {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #256aac;
      font-weight: bold;
      background-color: white;
      border-radius: 0 0 15px 15px;
      font-size: 13px;
      height: 40px;
      box-shadow: 5px -1px 18px 0px #888888;
    }

    .price-range-container {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 280px;
    }

    .price-range-title {
      font-size: 18px;
      font-weight: bold;
      color: #256aac;
      margin-bottom: 20px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .price-values {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      font-weight: bold;
    }

    .day-range-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .day-range {
      flex: 1 1 calc(50% - 10px);
      text-align: center;
      border: 1px solid #333;
      padding: 6px 0;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
    }

    .day-range:hover {
      background-color: #f0f0f0;
    }

    .day-range:active {
      background-color: #e0e0e0;
    }

    .slider-container {
      position: relative;
      margin: 20px 0;
    }

    .range-slider {
      position: relative;
      width: 100%;
      height: 5px;
      background: #ddd;
      border-radius: 5px;
      outline: none;
    }

    .range-slider .track {
      position: absolute;
      height: 100%;
      background: #1a73e8;
      border-radius: 5px;
    }

    .range-slider input[type="range"] {
      position: absolute;
      width: 100%;
      height: 5px;
      margin: 0;
      appearance: none;
      background: transparent;
      pointer-events: none;
    }

    .range-slider input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      background: #1a73e8;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    .range-slider input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #1a73e8;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    .price-values {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .float-value {
      float: inline-end;
      margin-right: 15px;
    }

    .contact-card {
      background-color: #ffffff;
      width: 280px;
      border-radius: 8px;
    }

    .contact-header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .contact-header small {
      display: block;
      font-size: 12px;
      margin-top: 5px;
    }

    .contact-header::after {
      content: "OR";
      position: absolute;

      transform: translateX(-50%);
      background-color: white;
      color: #999;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 12px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .contact-body {
      padding: 20px;
      font-size: 14px;
      color: #333;
    }

    .contact-body p {
      margin: 0 0 15px;
      font-size: 14px;
      line-height: 1.5;
    }

    .contact-body input[type="text"],
    .contact-body input[type="email"],
    .contact-body input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .contact-body label {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 13px;
    }

    .contact-body label input {
      margin-right: 10px;
    }

    .contact-footer {
      text-align: center;
      padding: 15px;
    }

    .contact-footer button {
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 250px;
    }

    .contact-footer button:hover {
      background-color: #d62839;
    }

    .grad1 {
      height: 2px;
      background-image: linear-gradient(to right, rgb(48, 62, 189), rgb(48, 62, 189));
    }

    .p {
      line-height: 4px;
    }

    .amenities-box {
      border: 2px solid #0066cc;
      border-radius: 8px;
      padding: 15px 20px;
      position: relative;
      width: 400px;
    }

    .amenities-title {
      position: absolute;
      top: -12px;
      background: white;
      padding: 0 2px;
      font-size: 18px;
      font-weight: bold;
      color: #0066cc;
    }

    .amenities-content {
      display: flex;
    }


     /* first section */
     .carousel-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .carousel-slide {
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 1s ease-in-out;
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .content {
            position: absolute;
            bottom: 20%;
            left: 10%;
            color: white;
            z-index: 2;
        }

        .content h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .content p {
            font-size: 1.5rem;
        }

        .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            border: 2px solid rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .search-bar input {
            border: none;
            padding: 10px 15px;
            font-size: 1rem;
            border-radius: 25px;
            margin-right: 10px;
            width: 100%;
            outline: none;
        }

        .search-bar button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
        }

        .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: white;
            border-radius: 50%;
            opacity: 0.5;
            cursor: pointer;
        }

        .dot.active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
                align-items: center;
                padding: 15px;
            }
            .search-bar input {
                margin-bottom: 10px;
                width: 100%;
            }
        }

        .form-row {
          width: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            /* Vertically center the fields */
            margin: 0;
            /* No margin on the row */
            padding: 0;
            /* No padding on the row */
        }

        .form-col {
            flex: 1;
            /* All columns take equal width */
            margin: 0;
            /* No margin between columns */
        }

        .form-col label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-container {
            position: relative;
        }

        .form-control {
            padding: 10px 40px 10px 10px;
            /* Space for icons */
            /* Remove overlapping borders between fields */
            background: white;
            color: #808080;
            font-size: 14px;
            /* Remove rounded corners */
        }

        

        .input-container .icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #111111;
        }

        .form-control:focus {
            outline: none;
            border-color: #74C0FC;
        }

        .btn-search {
            background-color: #ff9c00;
            border-radius: 5px;
        }

        .form-control[readonly] {
            background-color: #ffffff;
            opacity: 1;
        }
  </style>
</head>

<body>
  <!-- navbar strat -->
  <div class="row w-100 g-0 ">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <div class="float-end d-flex align-items-center">
                <small class="me-2">
                  Welcome OrchidB2B
                </small>
                <div class="vl ms-2"></div>
                <a href="#"><img src="icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row w-100 g-0 ">
    <div class="col-md-11 mx-auto">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="image/logo.png" alt="" width="180px" style="position: absolute; z-index: 1; margin-bottom: 45px;" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">online@orchidncoming.com</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">South Asia +9170037 30174</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">ROW +97142451777</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/balance.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Available Balance</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"><small><img src="icon/profile.png" class="pe-2" alt=""
                      width="20px" /><span style="font-size: 12px;">Account Manager</span></small></a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/quotation.png"
                      class="pe-2" alt="" width="20px" /><span style="font-size: 12px;">Quotation</span></small></a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/booking.png" class="pe-2"
                      alt="" width="20px" /><span style="font-size: 12px;">My Booking</span></small></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- navbar end -->

        <!-- first section satrt -->
   <!-- hero section -->
   <div class="carousel-container">
    <div class="carousel-slide">
        <img src="image/banner1.jpg" alt="Slide 1">
        <img src="image/banner2.jpeg" alt="Slide 2">
        <img src="image/banner3.avif" alt="Slide 3">
    </div>

    <div class="overlay"></div>

    <div class="content">
        <h1>Vietnam</h1>
        <p>Holidays Packages</p>
    </div>

    <div class="search-bar">
      <div class="form-row">
        <div class="form-col me-5">
            <form>
                <div class="input-container">
                    <input type="text" id="from-city" class="form-control" placeholder="Enter from city">
                    <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                </div>
            </form>
        </div>

        <div class="form-col me-5">
            <form>
                <div class="input-container ">
                    <input type="text" id="to-city" class="form-control" placeholder="Enter to city">
                    <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                </div>
            </form>
        </div>

        <div class="form-col">
            <form>
                <div class="input-container">
                    <input type="date" id="date-picker" name="checkOut" class="form-control"
                        placeholder="Select Date">
                </div>
            </form>
        </div>
        <div class="form-col">
          <div class="text-center">
            <button class="btn btn-search">
                <i class="fa-solid fa-magnifying-glass"></i> Search
            </button>
        </div>
        </div>
    </div>
   
    </div>

    <div class="dots">
        <span class="dot active" onclick="changeSlide(0)"></span>
        <span class="dot" onclick="changeSlide(1)"></span>
        <span class="dot" onclick="changeSlide(2)"></span>
    </div>
</div>

  <!-- second section satrt -->

  <div class="container mt-5 pt-5">
    <div class="row w-100 g-0">
      <div class="col-md-3">
        <div class="dropdown1">
          <div class="dropdown-header" style="height: 10px;">
            <h6><i class="fa-solid fa-filter"></i> Filter Your Tour</h6>
            <span class="text-primary" style="font-weight: bold; text-decoration: underline;">Clear All</span>
          </div>
        </div>

        <div class="dropdown1 mt-3">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Price Range</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="button-container checkbox-listf" style="margin-top: 15px;">
            <div class="button checkbox-itemf">₹ 1.3L - ₹ 4.3L</div>
            <div class="button">₹ 4.3L - ₹ 7.3L</div>
            <div class="button">₹ 7.3L - ₹ 10.3L</div>
            <div class="button">₹ 10.3L & above</div>
          </div>
        </div>

        <div class="price-range-container mt-4">
          <div class="price-range-title">Price Range</div>
          <div class="price-values">
            <span id="min-price">₹ 2,353/-</span>
            <span id="max-price">₹ 1,812,297/-</span>
          </div>
          <div class="slider-container">
            <div class="range-slider">
              <div class="track" id="track"></div>
              <input type="range" id="slider-min" min="2353" max="1812297" step="1000" value="2353">
              <input type="range" id="slider-max" min="2353" max="1812297" step="1000" value="1812297">
            </div>
          </div>
          <div class="price-values">
            <span>Min. 3 days</span>
            <span>Max. 60 days</span>
          </div>
          <div class="day-range-container">
            <div class="day-range">3 - 18 days</div>
            <div class="day-range">18 - 33 days</div>
            <div class="day-range">33 - 48 days</div>
            <div class="day-range">48 - 60 days</div>
          </div>
        </div>

        <div class="dropdown1 mt-3">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Deprt Between</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="button-container checkbox-liste">
            <input type="date" style="border-radius: 5px; width: 100%;">
          </div>
        </div>

        <div class="dropdown1 mt-3">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Depature City</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="checkbox-list point">
            <label class="checkbox-item">
              <input type="checkbox" />
              Joining / Leaving (76) <span class="float-value">15343.86</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Indore (51) <span class="float-value">16308.64</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Goa (51) <span class="float-value">16899.93</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Nagpur (52) <span class="float-value">17694.75</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Hyderabad (60) <span class="float-value">22048.47</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Gujarat (45) <span class="float-value">17500.75</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" />
              Panjab (85) <span class="float-value">14484.47</span>
            </label>
          </div>
        </div>

        <div class="dropdown1 mt-3">
          <div class="dropdown-header" onclick="toggleDropdown(this)">
            <h6>Price Range</h6>
            <span class="arrow"><i class="fa-solid fa-angle-up"></i></span>
          </div>
          <div class="button-container checkbox-listf" style="margin-top: 15px;">
            <div class="button1">All (152)</div>
            <div class="button1">Customized Holidays (62)</div>
            <div class="button1">Group Tour (90)</div>
          </div>
        </div>

        <div class="contact-card mt-4">
          <div class="contact-header">
            <i class="fas fa-phone-alt"></i> Talk To Our Holiday Expert
            <small>(+91) 70037 30174 | (7am - 10pm)</small>
          </div>
          <div class="contact-body">
            <p>Give us your details. Our expert will get in touch with you within 30 minutes.</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Enter email">
            <input type="tel" placeholder="Mobile No.">
            <input type="text" placeholder="Your City">
            <label>
              <input type="checkbox">
              I have read the T&Cs and authorize Orchidincoming to contact me
            </label>
            <label>
              <input type="checkbox">
              I agree to receive updates & offers from Orchidincoming
            </label>
          </div>
          <div class="contact-footer">
            <button>Call Me Back</button>
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div class="card" style="border-radius: 30px 30px 30px 30px;">
          <div class="row w-100 g-0">
            <div class="col-md-4">
              <img src="image/image1.jpeg" alt="" class="img-fluid w-100" style="border-radius: 30px 0 0 30px;">
            </div>
            <div class="col-md-8 px-3 mt-3">
              <h4 class="text-primary">Phuket Romantic Land Only in 4* Star for 6 Days</h4>
              <h5>5 Nights</h5>
              <div class="grad1" style="margin-right: 200px;"></div>
              <h6 class="text-primary mt-1">Highlights</h6>
              <p class="p">Phuket City</p>
              <p class="p">Phi Phi Island :-The island feature beaches and clear water</p>
              <h3 class="text-primary float-end">INR 44,900 <br> <span style="font-size: 20px; float: right;">Onwards</span> <br> <button
                   class="btn btn-warning float-end">More
                  Details</button></h3>

              <div class="amenities-box mt-5">
                <div class="amenities-title">Amenities</div>
                <div class="amenities-content">
                  <div class="amenity-item text-primary">
                    <i class="fas fa-plane"></i>
                    Flight
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-car"></i>
                    Transfers
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-camera"></i>
                    Sightseeing
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-bed"></i>
                    Hotels
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-utensils"></i>
                    Meals
                  </div>
                </div>
              </div>
              <a href="" class="text-dark"><p class="float-end" style="text-decoration: underline;"><i class="fa-regular fa-message"></i> Talk to a Travel Expert</p></a>
            </div>
          </div>
        </div>
        <div class="card mt-4" style="border-radius: 30px 30px 30px 30px;">
          <div class="row w-100 g-0">
            <div class="col-md-4">
              <img src="image/image2.jpeg" alt="" class="img-fluid" style="border-radius: 30px 0 0 30px; height: 291px">
            </div>
            <div class="col-md-8 px-3 mt-3">
              <h4 class="text-primary">BAKU - THE LAND OF FIRE</h4>
              <h5>4 Nights</h5>
              <div class="grad1" style="margin-right: 200px;"></div>
              <h6 class="text-primary mt-1">Highlights</h6>
              <p class="p">4 Night - 5 days in THE LAND OF FIRE</p>
              <h3 class="text-primary float-end">INR 63,590 <br> <span style="font-size: 20px; float: right;">Onwards</span> <br> <button
                   class="btn btn-warning float-end">More
                  Details</button></h3>

              <div class="amenities-box mt-5">
                <div class="amenities-title">Amenities</div>
                <div class="amenities-content">
                  <div class="amenity-item text-primary">
                    <i class="fas fa-plane"></i>
                    Flight
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-car"></i>
                    Transfers
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-camera"></i>
                    Sightseeing
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-bed"></i>
                    Hotels
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-utensils"></i>
                    Meals
                  </div>
                </div>
              </div>
              <a href="" class="text-dark"><p class="float-end" style="text-decoration: underline;"><i class="fa-regular fa-message"></i> Talk to a Travel Expert</p></a>
            </div>
          </div>
        </div>
        <div class="card mt-4" style="border-radius: 30px 30px 30px 30px;">
          <div class="row w-100 g-0">
            <div class="col-md-4">
              <img src="image/image3.jpeg" alt="" class="img-fluid w-100" style="border-radius: 30px 0 0 30px;">
            </div>
            <div class="col-md-8 px-3 mt-3">
              <h4 class="text-primary">European Blockbuster</h4>
              <h5>6 Nights</h5>
              <div class="grad1" style="margin-right: 200px;"></div>
              <h6 class="text-primary mt-1">Highlights</h6>
              <p class="p">Padova (Venice): Walking tour of Venice Island including</p>
              <p class="p">Piazza San Marco, Bridge of Sighs,Grand Canal & more</p>
              <h3 class="text-primary float-end">INR 99,990 <br> <span style="font-size: 20px; float: right;">Onwards</span> <br> <button
                   class="btn btn-warning float-end">More
                  Details</button></h3>

              <div class="amenities-box mt-5">
                <div class="amenities-title">Amenities</div>
                <div class="amenities-content">
                  <div class="amenity-item text-primary">
                    <i class="fas fa-plane"></i>
                    Flight
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-car"></i>
                    Transfers
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-camera"></i>
                    Sightseeing
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-bed"></i>
                    Hotels
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-utensils"></i>
                    Meals
                  </div>
                </div>
              </div>
              <a href="" class="text-dark"><p class="float-end" style="text-decoration: underline;"><i class="fa-regular fa-message"></i> Talk to a Travel Expert</p></a>
            </div>
          </div>
        </div>
        <div class="card mt-4" style="border-radius: 30px 30px 30px 30px;">
          <div class="row w-100 g-0">
            <div class="col-md-4">
              <img src="image/image4.jpeg" alt="" class="img-fluid w-100" style="border-radius: 30px 0 0 30px; height: 291px;">
            </div>
            <div class="col-md-8 px-3 mt-3">
              <h4 class="text-primary">Mystical Vietnam and Cambodia</h4>
              <h5>6 Nights</h5>
              <div class="grad1" style="margin-right: 200px;"></div>
              <h6 class="text-primary mt-1">Highlights</h6>
              <p class="p">Mystical Vietnam and Cambodia</p>
              <h3 class="text-primary float-end">INR 48,990 <br> <span style="font-size: 20px; float: right;">Onwards</span> <br> <button
                   class="btn btn-warning float-end">More
                  Details</button></h3>

              <div class="amenities-box mt-5">
                <div class="amenities-title">Amenities</div>
                <div class="amenities-content">
                  <div class="amenity-item text-primary">
                    <i class="fas fa-plane"></i>
                    Flight
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-car"></i>
                    Transfers
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-camera"></i>
                    Sightseeing
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-bed"></i>
                    Hotels
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-utensils"></i>
                    Meals
                  </div>
                </div>
              </div>
              <a href="" class="text-dark"><p class="float-end" style="text-decoration: underline;"><i class="fa-regular fa-message"></i> Talk to a Travel Expert</p></a>
            </div>
          </div>
        </div>
        <div class="card mt-4" style="border-radius: 30px 30px 30px 30px;">
          <div class="row w-100 g-0">
            <div class="col-md-4">
              <img src="image/image5.jpeg" alt="" class="img-fluid w-100" style="border-radius: 30px 0 0 30px; height: 291px;">
            </div>
            <div class="col-md-8 px-3 mt-3">
              <h4 class="text-primary">Japan Blossom</h4>
              <h5>7 Nights</h5>
              <div class="grad1" style="margin-right: 200px;"></div>
              <h6 class="text-primary mt-1">Highlights</h6>
              <p class="p">8 DAYS || 7 NIGHTS - Without Cherry Blossom</p>
              <h3 class="text-primary float-end">INR 1,29,990 <br> <span style="font-size: 20px; float: right;">Onwards</span> <br> <button
                   class="btn btn-warning float-end">More
                  Details</button></h3>

              <div class="amenities-box mt-5">
                <div class="amenities-title">Amenities</div>
                <div class="amenities-content">
                  <div class="amenity-item text-primary">
                    <i class="fas fa-plane"></i>
                    Flight
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-car"></i>
                    Transfers
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-camera"></i>
                    Sightseeing
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-bed"></i>
                    Hotels
                  </div>
                  <div class="amenity-item ms-2 text-primary">
                    <i class="fas fa-utensils"></i>
                    Meals
                  </div>
                </div>
              </div>
              <a href="" class="text-dark"><p class="float-end" style="text-decoration: underline;"><i class="fa-regular fa-message"></i> Talk to a Travel Expert</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- first section end -->

  <!-- Footer Section start -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo Section -->
        <div class="col-md-3 text-center text-md-start mt-4">
          <img src="image/logo.png" alt="Logo" class="footer-logo">

          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center mt-2">
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-twitter fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-facebook-f fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-linkedin-in fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-instagram fw-normal"></i>
              </a>
              <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                <i class="fab fa-youtube fw-normal"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- Email Signup Section -->
        <div class="col-md-6 mt-5">
          <h6 class="mb-2 ">Join our mailing list</h6>
          <div class="input-group">
            <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
            <button class="btn btn-grey email-btn">Go</button>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center footer-links ">
              <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
              <span class="badge bg-light text-dark cbadge">Disclaimer</span>
              <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
              <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
              <span class="badge bg-light text-dark cbadge">FAQ's</span>
              <span class="badge bg-light text-dark cbadge">Bank Details</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 text-center text-md-end">
          <h6 class="mb-2">For More Information</h6>
          <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
            Us</button>
        </div>
      </div>

    </div>
  </footer>
  <div class="col-11 w-100 g-0 mx-auto ">
    <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
      <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
      <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
    </div>
  </div>
  <!-- Footer Section end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  </div>

</html>

<!-- <footer class="footer">
  <div class="container">
            <div class="col-md-3 text-center text-md-start mt-4">
                <img src="../html template/image/logo.png" alt="Logo" class="footer-logo">
                
                <div class="col-lg-4 text-center text-lg-end">
                  <div class="d-inline-flex align-items-center mt-2" style="height: 45px;">
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-twitter fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""><i class="fab fa-instagram fw-normal"></i></a>
                      <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""><i class="fab fa-youtube fw-normal"></i></a>
                  </div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <h6 class="mb-2">Join our mailing list</h6>
              <div class="input-group">
                  <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                  <button class="btn btn-dark email-btn">Go</button>
              </div>
          </div>
            
</div>
</footer> -->

<!-- JavaScript to Toggle Arrow -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  function toggleDropdown(header) {
    const arrow = header.querySelector('.arrow');
    const list = header.nextElementSibling;

    list.style.display = list.style.display === 'flex' ? 'none' : 'flex';
    arrow.classList.toggle('open');
  }

  const minPriceEl = document.getElementById("min-price");
  const maxPriceEl = document.getElementById("max-price");
  const sliderMin = document.getElementById("slider-min");
  const sliderMax = document.getElementById("slider-max");
  const track = document.getElementById("track");

  function formatCurrency(value) {
    return `₹ ${Number(value).toLocaleString()}/-`;
  }

  function updatePriceValues() {
    let minValue = parseInt(sliderMin.value);
    let maxValue = parseInt(sliderMax.value);

    // Ensure the sliders don't cross each other
    if (minValue > maxValue - 1000) {
      sliderMin.value = maxValue - 1000;
      minValue = parseInt(sliderMin.value);
    }

    if (maxValue < minValue + 1000) {
      sliderMax.value = minValue + 1000;
      maxValue = parseInt(sliderMax.value);
    }

    // Update the track position
    const minPercent = ((minValue - sliderMin.min) / (sliderMax.max - sliderMin.min)) * 100;
    const maxPercent = ((maxValue - sliderMin.min) / (sliderMax.max - sliderMin.min)) * 100;

    track.style.left = `${minPercent}%`;
    track.style.right = `${100 - maxPercent}%`;

    // Update displayed values
    minPriceEl.textContent = formatCurrency(minValue);
    maxPriceEl.textContent = formatCurrency(maxValue);
  }

  sliderMin.addEventListener("input", updatePriceValues);
  sliderMax.addEventListener("input", updatePriceValues);

  // Initialize the track position on page load
  updatePriceValues();


  
</script>