<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrchidB2B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .vl {
            border-left: 1px solid rgb(29, 29, 29);
            height: 35px;
        }

        .nav-link {
            font-size: 16px !important;
        }

        .overlay-text {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent dark overlay */
        }

        .pageview {
            background-color: white !important;
            color: black !important;
            border-radius: 25px !important;
        }

        .footer {
            background-color: #efefef;
            padding: 20px 0;
        }

        .footer-logo {
            max-width: 150px;
        }

        .email-input {
            border-radius: 10px;
            border-right: none;
            border: 3px solid #a0a0a0;
        }

        .email-btn {
            border-radius: 10px;
            border: 3px solid #a0a0a0;
        }

        .footer-links a {
            color: #6c757d;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons i {
            font-size: 24px;
            margin: 0 5px;
            color: #6c757d;
        }

        .social-icons i:hover {
            color: #007bff;
        }

        .footer-bottom {
            font-size: 14px;
            color: #6c757d;

            padding-top: 10px;
        }

        .payment-icons img {
            max-width: 50px;
            margin: 0 5px;
        }

        .cbadge {
            background-color: #6c757d;
            border-radius: 5px;
            border: 2px solid #565555;
            color: #565555;
        }

        .btn-grey {
            background-color: #565555;
            color: white;
            border-radius: 10px;
            border: 3px solid #a0a0a0;
        }

        .footer-bottom {
            background-color: #ffffff;
            /* Light grey background */
            padding: 10px 20px;
            /* Add some padding */
            border-top: 1px solid #e0e0e0;
            /* Add a subtle border on top */
        }

        .footer-bottom p {
            font-size: 14px;
            /* Adjust font size */
            color: #6c757d;
            /* Subtle grey color */
        }

        .payment-icons {
            max-height: 30px;
            /* Adjust the height of the icons */
        }

        .pqr {
            background-image: url(./icon/location.png);
            background-repeat: no-repeat;
            background-position: 8px 8px;
            background-size: 15px;
        }

        .xyz {
            margin-top: 51px;
        }


        .form-control.form-select {
            border: none;
        }



        .flight-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 500px;
            padding: 8px 12px;
            height: 40px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .airport-details {
            display: flex;
            align-items: center;
        }

        .airport-details i {
            font-size: 1.5rem;
            color: #007bff;
        }

        .airport-details span {
            margin-left: 10px;
            font-weight: 600;
            color: #333;
        }

        .swap-icon {
            font-size: 1.5rem;
            color: #007bff;
            cursor: pointer;
        }

        .hvr2:hover {
            border: 2px solid white;
            border-radius: 25px;
        }





        .input-container {
            position: relative;
        }

        .input-container input {
            width: 100%;
            padding: 10px 10px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input-container .icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 14px;
            color: #888;
        }

        .input-group-text {
            background-color: white !important;
            border: none !important;
            color: #74C0FC;
        }
      

        .form-control[readonly] {
      background-color: #ffffff;
      opacity: 1;
    }

    .airport-details {
            display: flex;
            align-items: center;
        }
        .airport-details i {
            font-size: 1.5rem;
            color: #007bff;
        }
        .airport-details span {
            margin-left: 10px;
            font-weight: 600;
            color: #333;
        }

        .form-control, .form-select {
    height: 42px; /* Set a consistent height for all inputs and dropdowns */
    
  }

  .nav-link {
            transition: all 0.3s ease-in-out;
            color: white;
            /* Default text color for all links */
            display: inline-flex;
            align-items: center;
        }

        /* Highlighted style */
        .nav-link.highlighted {
            background-color: white;
            color: black !important;
            border-radius: 25px;
        }

        /* For icons inside nav links */
        .nav-link img {
            filter: none;
            /* Default icon appearance */
            transition: filter 0.3s ease-in-out;
        }

        .nav-link.highlighted img {
            filter: brightness(0);
            /* Makes icons dark when highlighted */
        }

        .nav-link img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

    
    </style>
</head>

<body>
    <!-- navbar strat -->
    <div class="row w-100 g-0 bg-light">
        <div class="col-md-11 mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <div class="float-end d-flex align-items-center">
                                <small class="me-2">
                                    Welcome OrchidB2B
                                </small>
                                <div class="vl ms-2"></div>
                                <a href=""><img src="./icon/Logout.png" alt="logo" class="logout-icon ms-2"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="row w-100 g-0 bg-light">
        <div class="col-md-11 mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <img src="image/logo.png " alt="" width="180px"
                        style="position: absolute; z-index:1; margin-bottom: 45px;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/mail.png"
                                            class="pe-2" alt="" width="20px"><span
                                            style="font-size: 12px;">online@orchidncoming.com</span></small></a>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png"
                                            class="pe-2" alt="" width="20px"><span style="font-size: 12px;">South Asia
                                            +9170037
                                            30174</span></small></a>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#"><small><img src="icon/phone.png"
                                            class="pe-2" alt="" width="20px"><span style="font-size: 12px;">ROW
                                            +97142451777</span></small></a>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                            src="icon/balance.png" class="pe-2" alt="" width="20px"><span
                                            style="font-size: 12px;">Available
                                            Balance</span></small></a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false"><small><img
                                            src="icon/profile.png" class="pe-2" alt="" width="20px"><span
                                            style="font-size: 12px;">Account
                                            Manager</span></small></a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#"><small><img
                                            src="icon/quotation.png" class="pe-2" alt="" width="20px"><span
                                            style="font-size: 12px;">Quotation</span></small></a>
                            </li>
                            <div class="vl"></div>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#"><small><img
                                            src="icon/booking.png" class="pe-2" alt="" width="25px"><span
                                            style="font-size: 12px;">My
                                            Booking</span></small></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar end -->

    <!-- hero section start -->
    <div class="row w-100 g-0 mx-auto">
        <div class="position-relative">
            <div class="overlay"></div>
            <!-- Background Image -->
            <img src="image/background.jpg" alt="Background" class="img-fluid ">

            <!-- Overlay Text -->
            <div class="position-absolute w-75 top-50 start-50 translate-middle ">
                <h1 class="overlay-text mb-5 text-center">Uncover Hidden Gems With Us</h1>
                <ul class="nav py-2" style="background-color: transparent;">
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                            <i class="fa-solid fa-hotel me-2" style="font-size: 20px;"></i> Hotels
                        </a>
                    </li>
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center  hvr2" aria-current="page" href="#">
                            <img src="./icon/packages.png" alt="Packages"
                                style="width: 23px; height: 23px; margin-right: 5px;"> Packages
                        </a>
                    </li>
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center  hvr2" aria-current="page"
                            href="#">
                            <img src="icon/flight.png" alt="Flight"
                                style="width: 20px; height: 20px; margin-right: 5px;"> Flight
                        </a>
                    </li>
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center highlighted hvr2" aria-current="page" href="#">
                            <img src="./icon/sightseeing.png" alt="Sightseeing"
                                style="width: 20px; height: 20px; margin-right: 5px;"> Sightseeing
                        </a>
                    </li>
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                            <img src="./icon/transfers.png" alt="Transfers"
                                style="width: 20px; height: 20px; margin-right: 5px;"> Transfers
                        </a>
                    </li>
                    <li class="nav-item pe-3 ms-3">
                        <a class="nav-link text-white d-flex align-items-center hvr2" aria-current="page" href="#">
                            <img src="./icon/umrah.png" alt="Umrah"
                                style="width: 20px; height: 20px; margin-right: 5px;"> Umrah
                        </a>
                    </li>
                    <li class="nav-item dropdown ms-3">
                        <a id="moreDropdown" class="nav-link dropdown-toggle text-white hvr2" data-bs-toggle="dropdown" href="#"
                           role="button" aria-expanded="false">More</a>
                        <ul class="dropdown-menu" style="background-color: rgba(255, 255, 255, 1);">
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Rail">
                                    <img src="./icon/rail.png" alt="Rail" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Rail
                                </a></li>
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Cruise">
                                    <img src="./icon/cruise.png" alt="Cruise" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Cruise
                                </a></li>
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Bus">
                                    <img src="./icon/bus.png" alt="Bus" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Bus
                                </a></li>
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Visa">
                                    <img src="./icon/visa.png" alt="Visa" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Visa
                                </a></li>
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Insurance">
                                    <img src="./icon/insurance.png" alt="Insurance" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Insurance
                                </a></li>
                            <li><a class="dropdown-item text-dark d-flex align-items-center" aria-current="page" href="#" data-name="Forex">
                                    <img src="./icon/forex.png" alt="Forex" style="width: 20px; height: 20px; margin-right: 5px;">
                                    Forex
                                </a></li>
                        </ul>
                    </li>
                </ul>

                <hr class="mb-3" style="border: 1px solid rgb(255, 255, 255); margin: 0;">
                <div class="row w-100 g-0">
                    <!-- City Input -->
                    <div class="col-md-5">
                        <form>
                            <label class="text-white mb-2 fw-bold" for="city">City</label>
                            <div class="input-group position-relative">
                                <span class="position-absolute start-0 ps-2" style="top: 50%; transform: translateY(-50%); z-index: 10;">
                                    <i class="fa-solid fa-location-dot" style="color: #74C0FC;"></i>
                                </span>
                                <input type="text" id="city" class="form-control ps-5" placeholder="Enter city" 
                                       style="border-radius: 0; padding-left: 35px;">
                            </div>
                        </form>
                    </div>
                  
                    <!-- Tour Date Input -->
                    <div class="col-md-2">
                      <form>
                        <label class="text-white mb-2 fw-bold" for="date">Tour Date</label>
                        <input
                          type="date"
                          id="date-picker"
                          class="form-control"
                          placeholder="Select date"
                          style="border-radius: 0;"
                        />
                      </form>
                    </div>
                  
                    <!-- Nationality Dropdown -->
                    <div class="col-md-2">
                      <form>
                        <label class="text-white mb-2 fw-bold" for="nationality">Nationality</label>
                        <select id="nationality" class="form-select" style="border-radius: 0;">
                          <option value="india">India</option>
                          <option value="uk">UK</option>
                          <option value="dubai">Dubai</option>
                        </select>
                      </form>
                    </div>
                  
                    <!-- Number of Pax Dropdown -->
                    <div class="col-md-2">
                      <form>
                        <label class="text-white mb-2 fw-bold" for="pax">No. of Pax</label>
                        <select id="pax" class="form-select" style="border-radius: 0;">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </form>
                    </div>
                  </div>

                  <div class="mt-3">
                    <div class="row align-items-center">
                      <!-- Currency Dropdown -->
                      <div class="col-md-2">
                        <form>
                          <label class="text-white mb-2 fw-bold" for="currency">Currency</label>
                          <select id="currency" class="form-select">
                            <option value="india">India</option>
                            <option value="uk">UK</option>
                            <option value="dubai">Dubai</option>
                          </select>
                        </form>
                      </div>
                  
                      <!-- Advanced Search Button -->
                      <div class="col-md-3 d-flex justify-content-md-start justify-content-center" style="margin-top: 29px;">
                        <button
                          class="btn "
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseExample"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                          style="background-color: #ff9c00; color: rgb(0, 0, 0);"
                          onclick="toggleIcon(this)"
                        >
                          ADVANCED SEARCH <i class="fa-solid fa-circle-plus"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                <div class="collapse" id="collapseExample">
                    <div class="col-md-2 mt-3">
                        <form>
                          <label class="text-white mb-2 fw-bold" for="city">Tour Name</label>
                          <div class="input-group">
                            
                            <input
                              type="text"
                              id="city"
                              class="form-control"
                              placeholder="Enter Tour Name"
                            />
                          </div>
                        </form>
                      </div>
                </div>
                

                <div class="text-center">
                    <button class="btn" style="background-color: #ff9c00;"><img src="./icon/Search.png"
                            alt="Search">SEARCH</button>
                </div>
            </div>


        </div>
    </div>
    </div>

    <!-- Footer Section start -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo Section -->
                <div class="col-md-3 text-center text-md-start mt-4">
                    <img src="../html template/image/logo.png" alt="Logo" class="footer-logo">

                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-inline-flex align-items-center mt-2">
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-twitter fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-facebook-f fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-linkedin-in fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2 bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-instagram fw-normal"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle bg-dark" href=""
                                style="width: 30px; height: 30px; display: inline-flex; justify-content: center; align-items: center;">
                                <i class="fab fa-youtube fw-normal"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Email Signup Section -->
                <div class="col-md-6 mt-5">
                    <h6 class="mb-2 ">Join our mailing list</h6>
                    <div class="input-group">
                        <input type="email" class="form-control email-input" placeholder="Enter Your Email Id">
                        <button class="btn btn-grey email-btn">Go</button>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center footer-links ">
                            <span class="badge bg-light text-dark cbadge">Cards Refunds</span>
                            <span class="badge bg-light text-dark cbadge">Disclaimer</span>
                            <span class="badge bg-light text-dark cbadge">Privacy Policy</span>
                            <span class="badge bg-light text-dark cbadge">General Terms Conditions</span>
                            <span class="badge bg-light text-dark cbadge">FAQ's</span>
                            <span class="badge bg-light text-dark cbadge">Bank Details</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 text-center text-md-end">
                    <h6 class="mb-2">For More Information</h6>
                    <button class="btn btn-grey me-5 ps-3 pe-3 px-5 " style="width: 190px;margin-left: 30px; ">Write To
                        Us</button>
                </div>
            </div>

        </div>
    </footer>
    <div class="col-11 w-100 g-0 mx-auto ">
        <div class="col-11 footer-bottom d-flex justify-content-between align-items-center mx-auto ">
            <p class="m-0">&copy; 2025 Orchid DMC Pvt Ltd. All Rights Reserved.</p>
            <img src="icon/card.png" alt="Payment Icons" class="payment-icons">
        </div>
    </div>
    <!-- Footer Section end-->






    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <script>
        function toggleIcon(button) {
            const icon = button.querySelector('i');
            const isExpanded = button.getAttribute('aria-expanded') === 'true';

            // Toggle the icon based on aria-expanded
            if (isExpanded) {
                icon.classList.remove('fa-circle-plus');
                icon.classList.add('fa-circle-minus');
            } else {
                icon.classList.remove('fa-circle-minus');
                icon.classList.add('fa-circle-plus');
            }
        }

        // Initialize Flatpickr with two months displayed
    flatpickr("#date-picker", {
      mode: "single", // Use "range" for selecting a date range
      dateFormat: "Y-m-d",
      inline: false, // Set to true if you want the calendar always visible
      showMonths: 2, // Displays two months side-by-side
    });

     // Get all dropdown items
     const dropdownItems = document.querySelectorAll('.dropdown-item');

// Get the dropdown toggle element
const dropdownToggle = document.getElementById('moreDropdown');

// Loop through each dropdown item
dropdownItems.forEach(item => {
    item.addEventListener('click', function (event) {
        // Change the text of the dropdown toggle
        dropdownToggle.textContent = event.target.getAttribute('data-name');
    });
});

const navLinks = document.querySelectorAll(".nav-link");

        // Ensure only the initially highlighted element has the correct class
        document.querySelector(".nav-link.highlighted").classList.add("highlighted");

        navLinks.forEach(link => {
            link.addEventListener("click", (event) => {
                // Remove 'highlighted' class from all nav links
                navLinks.forEach(nav => nav.classList.remove("highlighted"));

                // Add 'highlighted' class to the clicked link
                const clickedLink = event.target.closest(".nav-link");
                if (clickedLink) {
                    clickedLink.classList.add("highlighted");
                }
            });
        });
    </script>

    
</body>

</html>